<?xml version="1.0" encoding="utf-8"?>
<Homepage guid="fd0eba16-79cf-4965-96d7-63508a04c42a" id="1068" nodeName="Starterkit Home" isDoc="" updated="2015-07-15T10:58:36.917Z" parentGUID="00000000-0000-0000-0000-000000000000" nodeTypeAlias="Homepage" templateAlias="Homepage" sortOrder="0" published="true">
  <umbracoNaviHide>0</umbracoNaviHide>
  <title><![CDATA[LocalGov StarterKit]]></title>
  <bodyText><![CDATA[<p>Welcome to the LocalGov StarterKit for umbraco, have a look around and see how you could use umbraco to build your own site.</p>]]></bodyText>
  <pageSummary></pageSummary>
  <serviceAlerts></serviceAlerts>
  <sectionName><![CDATA[Home]]></sectionName>
  <highlights><![CDATA[[
  {
    "caption": "Starter Kit Help",
    "link": 8b40d7c0-e98e-49c7-bed3-b1dafd92faf7,
    "newWindow": false,
    "internal": 8b40d7c0-e98e-49c7-bed3-b1dafd92faf7,
    "edit": false,
    "isInternal": true,
    "internalName": "Help",
    "type": "internal",
    "title": "Starter Kit Help"
  },
  {
    "caption": "Example Content",
    "link": 943e121f-acfb-4c5f-be60-1d0a5443e52d,
    "newWindow": false,
    "internal": 943e121f-acfb-4c5f-be60-1d0a5443e52d,
    "edit": false,
    "isInternal": true,
    "internalName": "Example",
    "type": "internal",
    "title": "Example Content"
  },
  {
    "caption": "News",
    "link": 44e07320-c9b4-4426-b52f-0db2430f53a9,
    "newWindow": false,
    "internal": 44e07320-c9b4-4426-b52f-0db2430f53a9,
    "edit": false,
    "isInternal": true,
    "internalName": "News",
    "type": "internal",
    "title": "News"
  }
]]]></highlights>
  <highlightsTitle><![CDATA[Getting Started]]></highlightsTitle>
  <sectionStyle></sectionStyle>
  <siteName><![CDATA[LocalGov Starterkit<sup>5</sup>]]></siteName>
  <analyticsCode></analyticsCode>
  <footerLinks><![CDATA[[
  {
    "caption": "Privacy Policy",
    "link": a8e2eba1-ea79-4a09-a4e0-ffff908456b8,
    "newWindow": false,
    "internal": a8e2eba1-ea79-4a09-a4e0-ffff908456b8,
    "edit": false,
    "isInternal": true,
    "internalName": "Privacy",
    "type": "internal",
    "title": "Privacy Policy"
  },
  {
    "caption": "Cookies",
    "link": 8f147f03-1584-4d12-a939-395da6893642,
    "newWindow": false,
    "internal": 8f147f03-1584-4d12-a939-395da6893642,
    "edit": false,
    "isInternal": true,
    "internalName": "Cookies",
    "type": "internal",
    "title": "Cookies"
  },
  {
    "caption": "Accessbility",
    "link": 29655227-8377-48c1-94a0-393db8d98fd6,
    "newWindow": false,
    "internal": 29655227-8377-48c1-94a0-393db8d98fd6,
    "edit": false,
    "isInternal": true,
    "internalName": "Accessibility",
    "type": "internal",
    "title": "Accessbility"
  },
  {
    "caption": "Help",
    "link": 8b40d7c0-e98e-49c7-bed3-b1dafd92faf7,
    "newWindow": false,
    "internal": 8b40d7c0-e98e-49c7-bed3-b1dafd92faf7,
    "edit": false,
    "isInternal": true,
    "internalName": "Help",
    "type": "internal",
    "title": "Help"
  }
]]]></footerLinks>
  <Children>
    <SectionHomepage guid="8b40d7c0-e98e-49c7-bed3-b1dafd92faf7" id="1089" nodeName="Help" isDoc="" updated="2015-07-14T13:45:41.757Z" parentGUID="fd0eba16-79cf-4965-96d7-63508a04c42a" nodeTypeAlias="SectionHomepage" templateAlias="SectionHomepage" sortOrder="0" published="true">
      <umbracoNaviHide>0</umbracoNaviHide>
      <title><![CDATA[Starter Kit Help]]></title>
      <bodyText><![CDATA[<p>Welcome to the starterkit help section, whether you're a developer or you just want to edit content, we have a guide to help you understand how the starterkit has been structured.</p>]]></bodyText>
      <pageSummary></pageSummary>
      <serviceAlerts></serviceAlerts>
      <sectionName><![CDATA[Help]]></sectionName>
      <highlights><![CDATA[[
  {
    "caption": "What's New",
    "link": 2507f6cf-551c-4b45-8dbf-c4e1ceafaee5,
    "newWindow": false,
    "internal": 2507f6cf-551c-4b45-8dbf-c4e1ceafaee5,
    "edit": false,
    "isInternal": true,
    "internalName": "New",
    "type": "internal",
    "title": "What's New"
  },
  {
    "caption": "For Developers",
    "link": 2b49c34c-e360-4be4-a54b-6529385c3fe7,
    "newWindow": false,
    "internal": 2b49c34c-e360-4be4-a54b-6529385c3fe7,
    "edit": false,
    "isInternal": true,
    "internalName": "Development",
    "type": "internal",
    "title": "For Developers"
  },
  {
    "caption": "For Content Editors",
    "link": ac79a738-a76d-4beb-beb5-415c1711291e,
    "newWindow": false,
    "internal": ac79a738-a76d-4beb-beb5-415c1711291e,
    "edit": false,
    "isInternal": true,
    "internalName": "Content",
    "type": "internal",
    "title": "For Content Editors"
  },
  {
    "caption": "More Help",
    "link": 20534785-c5a0-400a-983c-f8687c2c2910,
    "newWindow": false,
    "internal": 20534785-c5a0-400a-983c-f8687c2c2910,
    "edit": false,
    "isInternal": true,
    "internalName": "More",
    "type": "internal",
    "title": "More Help"
  }
]]]></highlights>
      <highlightsTitle><![CDATA[StarterKit Help]]></highlightsTitle>
      <sectionStyle><![CDATA[help.css]]></sectionStyle>
      <Children>
        <GatewayPage guid="2b49c34c-e360-4be4-a54b-6529385c3fe7" id="1093" nodeName="Development" isDoc="" updated="2015-07-14T09:59:27.363Z" parentGUID="8b40d7c0-e98e-49c7-bed3-b1dafd92faf7" nodeTypeAlias="GatewayPage" templateAlias="GatewayPage" sortOrder="0" published="true">
          <umbracoNaviHide>0</umbracoNaviHide>
          <title><![CDATA[Development]]></title>
          <bodyText><![CDATA[<p>All the bits around developing with the starter kit</p>]]></bodyText>
          <pageSummary><![CDATA[Help if you want to develop the starter kit further]]></pageSummary>
          <serviceAlerts><![CDATA[7dd9a1e7-f6b0-460f-91d6-d6c6e97d9794]]></serviceAlerts>
          <mainItemCount><![CDATA[7]]></mainItemCount>
          <Children>
            <ContentPage guid="3f572bca-920d-4b72-b609-97b3fe5a31ec" id="1094" nodeName="Templates" isDoc="" updated="2015-07-14T11:10:32.107Z" parentGUID="2b49c34c-e360-4be4-a54b-6529385c3fe7" nodeTypeAlias="ContentPage" templateAlias="ContentPage" sortOrder="0" published="true">
              <umbracoNaviHide>0</umbracoNaviHide>
              <title><![CDATA[Templates]]></title>
              <bodyText><![CDATA[<p>The templates for the starter kit define how the say it laid out and what elements are displayed on a page.</p>
<p>For the starterkit the templates are MVC View pages, set out in a hierarchical structure which makes changing settings used across the site easier. </p>
<h3>Master</h3>
<p>The site master is the root of all templates, anything in this template appears on all pages of the site, The site master contains all the elements needed to get the <a href="http://get.bootstrap.com/">bootstrap framework</a>, which is used across the site, in place</p>
<h3>Site Design</h3>
<p>The next template down the tree is the Site Design view, like the master anything on this view appears on all pages of the site. We have separated the Master and Design to make it easier to see which parts of the site are bootstrap and which are the design. It also makes it easier (in theory) to swap out the bootstrap elements of the site. </p>
<p>The site design defines the site navbar at the top, and the footer elements of the site, it also adds the site stylesheets, it allows subsequent child views to define the body of the page without having to worry about these elements.</p>
<h3>SideNav Pages</h3>
<p>Pages inheriting directly from the site design will have full control over the full width of the page. There are a subset of pages on the site that have additional elements along side their content. these pages inherit for the SideNav Pages template, which defines a side panel and calls some partial views to setup a basic page with side navigation.</p>
<h3>Sections</h3>
<p>The section view is really a placeholder to allow you to define how you might want sections to behave. the Homepage and Section Homepage are examples of how sections work. If you implement sections on your site, you might choose to have different layouts for each section page.</p>
<h3>Individual Templates</h3>
<p>all the other templates are responsible for the rendering of specific Document types, the starter kit has a one to one relationship between templates and doctypes. which makes it easier to change things later on without having to go into all your content nodes and reselect things. </p>
<p> </p>]]></bodyText>
              <pageSummary><![CDATA[The templates for the starter kit define how the say it laid out and what elements are displayed on a page.]]></pageSummary>
              <serviceAlerts></serviceAlerts>
              <relatedItems><![CDATA[[
  {
    "caption": "Stylesheets",
    "link": 5362a47c-245f-419e-a2c9-a131384f6077,
    "newWindow": false,
    "internal": 5362a47c-245f-419e-a2c9-a131384f6077,
    "edit": false,
    "isInternal": true,
    "internalName": "Stylesheets",
    "type": "internal",
    "title": "Stylesheets"
  },
  {
    "caption": "Partial Views",
    "link": 7ffb03f3-64c9-4110-b529-e7e5a4518827,
    "newWindow": false,
    "internal": 7ffb03f3-64c9-4110-b529-e7e5a4518827,
    "edit": false,
    "isInternal": true,
    "internalName": "Partial Views",
    "type": "internal",
    "title": "Partial Views"
  },
  {
    "caption": "Sections",
    "link": ed3fd6df-7419-4dc3-9880-90e0c315891d,
    "newWindow": false,
    "internal": ed3fd6df-7419-4dc3-9880-90e0c315891d,
    "edit": false,
    "isInternal": true,
    "internalName": "Sections",
    "type": "internal",
    "title": "Sections"
  }
]]]></relatedItems>
              <contact></contact>
            </ContentPage>
            <ContentPage guid="5362a47c-245f-419e-a2c9-a131384f6077" id="1095" nodeName="Stylesheets" isDoc="" updated="2015-07-14T11:20:31.877Z" parentGUID="2b49c34c-e360-4be4-a54b-6529385c3fe7" nodeTypeAlias="ContentPage" templateAlias="ContentPage" sortOrder="1" published="true">
              <umbracoNaviHide>0</umbracoNaviHide>
              <title><![CDATA[Stylesheets]]></title>
              <bodyText><![CDATA[<p><span style="font-size: 12pt; line-height: 1.42857143;">The starter kit is minimally styled so that it can be picked up and used without having to first unpick reams of css. </span></p>
<h3>Bootstrap</h3>
<p>The starter kit is built on bootstrap, and many of the default styles are used across the site, only because we want to be on trend have we removed some of the rounded corners (they are so April)</p>
<h3>Layout Stylesheets</h3>
<p>While ideally we love to use SASS and Gulp to build and control our stylesheets, for the starter kit we wanted to keep it simple, so we are using plain old CSS, to build our styles. </p>
<p>We have however separated the styles out into different stylesheets so it's easier to see what's happening. we then use the Client Dependency Framework that is built into Umbraco to merge and minimize our stylesheets for super fast site serving. </p>
<h4>Layout.css</h4>
<p>this contains the imports to import all the other stylesheets in the site. </p>
<h4>Layout-core.css</h4>
<p>the core stylesheet sets fonts, and default colours (these can be overridden see below), it also takes the rounded corners away. </p>
<h4>layout-homepage.css</h4>
<p>controls the little things that appear on the homepage, like the highlight box and how news and events are laid out. </p>
<h4>layout-page.css</h4>
<p>contains any styles that affect the content on the site (i.e the stuff on a page). so headings, etc..</p>
<h4>Layout-footer.css , layout-navbar, layout-breadcrumb, layout-atoz </h4>
<p>all do what they say on the tin.</p>
<h3>Section Styles</h3>
<p>Using sections you can change how areas of the site are styles, whenever you create a section homepage (or the homepage of the site) you can specifiy a section stylesheet, that is then added to any pages in that section of the site. </p>
<p>This means you can do things like change the colours of things in sections or even the font, or any css styling you can think of - this Help section does this. help.css changes the colours of the help section. </p>
<p> </p>]]></bodyText>
              <pageSummary><![CDATA[The starter kit is minimally styled so that it can be picked up and used without having to first unpick reams of css.]]></pageSummary>
              <serviceAlerts></serviceAlerts>
              <relatedItems></relatedItems>
              <contact></contact>
            </ContentPage>
            <ContentPage guid="7ffb03f3-64c9-4110-b529-e7e5a4518827" id="1096" nodeName="Partial Views" isDoc="" updated="2015-07-14T11:27:05.367Z" parentGUID="2b49c34c-e360-4be4-a54b-6529385c3fe7" nodeTypeAlias="ContentPage" templateAlias="ContentPage" sortOrder="2" published="true">
              <umbracoNaviHide>0</umbracoNaviHide>
              <title><![CDATA[Partial Views]]></title>
              <bodyText><![CDATA[<p>Partial views let you define reusable chunks of a page, that you can then use right across your site.</p>
<p><span style="font-size: 12pt; line-height: 1.42857143;">The starter kit uses partial views quite extensivly, as a rule we use partial views for any bit of functionality beyond layout - keeping the templates as clean as possible, and allowing us to re-use them as needed.</span></p>
<p>For simplicity we have split the partial views into folders each on contains views that help with that area of the site.</p>
<h3>Nav</h3>
<p>Contains all the navigational partial views, for the navbar, the breadcrumb, the site navigation, etc</p>
<h3>Components</h3>
<p>Partial views to render page components, components are not full bits of page but rather nodes that are placed on other pages, and example of this is the service alert which is a node that can be rendered across the top of any page to display a notice or warning.</p>
<h3>Homepage</h3>
<p>Contains the special partial views we use on the homepage (and section homepages), so Event and News displays and the highlight box.</p>
<h3>Page</h3>
<p>Any partial views that go to make up the core pages of the site. these are things like the contact forms and links, related links and the date display for news and events.</p>
<h4><span class="alert alert-info"><span style="font-size: 12pt; line-height: 1.42857143;"><strong>GRID: </strong>The Grid folder contains the built in views to the Umbraco Grid, these are not part of the starter kit.</span><br /></span></h4>]]></bodyText>
              <pageSummary><![CDATA[Partial views let you define reusable chunks of a page, that you can then use right across your site]]></pageSummary>
              <serviceAlerts></serviceAlerts>
              <relatedItems></relatedItems>
              <contact></contact>
            </ContentPage>
            <ContentPage guid="633c3734-acf5-492d-853e-0353741493a0" id="1097" nodeName="Macros" isDoc="" updated="2015-07-14T11:32:17.85Z" parentGUID="2b49c34c-e360-4be4-a54b-6529385c3fe7" nodeTypeAlias="ContentPage" templateAlias="ContentPage" sortOrder="3" published="true">
              <umbracoNaviHide>0</umbracoNaviHide>
              <title><![CDATA[Macros]]></title>
              <bodyText><![CDATA[<p>Macros are a lot like partial views, except they can also be used within the content editor environment</p>
<p>The starter kit keeps its use of Macro's to a minimum - mainly because we have chosen to put all the site functionality into the partial views. and because Macro settings are stored in the DB which makes them harder to move between sites. </p>
<p>Macros are used when we have functionality that we want to allow the content editors to control, When macros are created you can allow them to be used in the editor. which means the content editor can select them, this is good for things like Galleries and document lists. </p>
<h4><span style="font-size: 12pt; line-height: 1.42857143;">Document List</span></h4>
<p><span style="font-size: 12pt; line-height: 1.42857143;">Allows the content editor to select a media folder, and then all the documents in </span>the<span style="font-size: 12pt; line-height: 1.42857143;"> folder will be listed on the site. good for when you've got 100's of policy documents you need to show.</span></p>
<p> </p>
<p><span class="alert alert-info"><span style="font-size: 12pt; line-height: 1.42857143;">EzSearch: the ezsearch macro is part of the ezsearch package, that is included as part of the starter kit, and </span>controls<span style="font-size: 12pt; line-height: 1.42857143;"> the site search</span></span></p>]]></bodyText>
              <pageSummary><![CDATA[Macros are a lot like partial views, except they can also be used within the content editor environment]]></pageSummary>
              <serviceAlerts></serviceAlerts>
              <relatedItems></relatedItems>
              <contact></contact>
            </ContentPage>
            <ContentPage guid="2b89627e-a3ac-43cf-a210-45e6280402ac" id="1098" nodeName="Data Types" isDoc="" updated="2015-07-14T11:36:15.38Z" parentGUID="2b49c34c-e360-4be4-a54b-6529385c3fe7" nodeTypeAlias="ContentPage" templateAlias="ContentPage" sortOrder="4" published="true">
              <umbracoNaviHide>0</umbracoNaviHide>
              <title><![CDATA[Data Types]]></title>
              <bodyText><![CDATA[<p>Data Types determine how the editor controls and enters content on the site. </p>
<p>Where possible the starter kit uses the default datatypes provided with Umbraco, we have configured a few extra types to make some things easier.</p>
<h3>Opening Times</h3>
<p>This Datatype is part of the opening soon package, which allows editors to quickly set when somewhere is open or closed - the code is in app_plugins/openingsoon.</p>
<h3>Venue Location</h3>
<p>This is part of the angular google maps package, and allows users to pick a location on a map, how the map looks when the user first loads it up is set up in this datatype.</p>]]></bodyText>
              <pageSummary><![CDATA[Data Types determine how the editor controls and enters content on the site.]]></pageSummary>
              <serviceAlerts></serviceAlerts>
              <relatedItems></relatedItems>
              <contact></contact>
            </ContentPage>
            <ContentPage guid="6a24284f-2758-47eb-b2c0-114cae694592" id="1099" nodeName="Packages" isDoc="" updated="2015-07-14T11:38:39.847Z" parentGUID="2b49c34c-e360-4be4-a54b-6529385c3fe7" nodeTypeAlias="ContentPage" templateAlias="ContentPage" sortOrder="5" published="true">
              <umbracoNaviHide>0</umbracoNaviHide>
              <title><![CDATA[Packages]]></title>
              <bodyText><![CDATA[<p>The localgov starter kit comes with some additional packages, all to make things work better</p>
<h3>Opening Soon</h3>
<p>Opening Times, lets the editor specify when somewhere is open or closed, then you can render nicely marked up html to display this to the user.</p>
<h3>EzSearch</h3>
<p>Provides the search elements of the site.</p>
<h3>Angular Google Maps</h3>
<p>Lets editors pick locations on a map. then stores them so you can display them on the site.</p>]]></bodyText>
              <pageSummary><![CDATA[The localgov starter kit comes with some additional packages, all to make things work better]]></pageSummary>
              <serviceAlerts></serviceAlerts>
              <relatedItems></relatedItems>
              <contact></contact>
            </ContentPage>
            <ContentPage guid="9241aa96-6bba-4b74-8d04-c14bae3a0914" id="1100" nodeName="Custom Code" isDoc="" updated="2015-07-14T11:48:41.74Z" parentGUID="2b49c34c-e360-4be4-a54b-6529385c3fe7" nodeTypeAlias="ContentPage" templateAlias="ContentPage" sortOrder="6" published="true">
              <umbracoNaviHide>0</umbracoNaviHide>
              <title><![CDATA[Custom Code]]></title>
              <bodyText><![CDATA[<p>Where possible we have tried to avoid custom code in the starter kit, not least because it doesn't appear in the Umbraco Admin interface, but one of the great strengths of Umbraco is it's programmability, so we have added a little bit so you can see how it's done. </p>
<h3>app_code </h3>
<p>There are a couple of ways you can add code to your umbraco site, you can create standalone assemblies and include them in the bin folder, when the site starts up you will then be able to reference your assemblies in other code, macros, partial views and templates.</p>
<p>you can also add code directly to the app_code folder of the umbraco site, this code will be complied by .net when the site starts, and has the added advantage (for us) of keeping the code all in one place. </p>
<p>for the starter kit, there is some custom code in the app_code/localgov/ folder </p>
<h4>AtoZHelper</h4>
<p>The AtoZ helper manages a cache for the site's A to Z index. you could just build an a-z page when the user requests it, but you would have to go and find each page beginning with a letter, and add it to your list, on a large site this could take a while. </p>
<p>the AtoZ helper, allows you to request all the pages starting with a letter, and have them retrieved quicker.</p>
<p>If it is the first time an a-z is requested then the helper will build a cache of pages and return them to you, every subsequent request will get the list from the cache and be much quicker. </p>
<p>the Helper also includes an EventHandler to invalidate the cache when a new page is published. </p>
<h4>Contact Form Surface Controller</h4>
<p>A <a href="https://our.umbraco.org/documentation/Reference/Templating/Mvc/surface-controllers">surface controller</a> is a class that interacts with your page, they allow you to run custom code when a page is called or data is posted back, our surface controller simply takes the contents of a form and sends an email (if you have setup an SMTP server in you're web.config).</p>
<p>We would say if you are doing anything clever with forms and umbraco you should look at umbraco forms. which is a paid for add on but makes things way simplier. </p>]]></bodyText>
              <pageSummary><![CDATA[The starter kit has little bits of code to make some custom behavior work]]></pageSummary>
              <serviceAlerts></serviceAlerts>
              <relatedItems></relatedItems>
              <contact></contact>
            </ContentPage>
          </Children>
        </GatewayPage>
        <GatewayPage guid="ac79a738-a76d-4beb-beb5-415c1711291e" id="1101" nodeName="Content" isDoc="" updated="2015-07-14T09:59:36.193Z" parentGUID="8b40d7c0-e98e-49c7-bed3-b1dafd92faf7" nodeTypeAlias="GatewayPage" templateAlias="GatewayPage" sortOrder="1" published="true">
          <umbracoNaviHide>0</umbracoNaviHide>
          <title><![CDATA[Content Editors]]></title>
          <bodyText><![CDATA[<p>Working with the content in the starter kit</p>]]></bodyText>
          <pageSummary><![CDATA[Working with the content in the starter kit]]></pageSummary>
          <serviceAlerts></serviceAlerts>
          <mainItemCount><![CDATA[7]]></mainItemCount>
          <Children>
            <ContentPage guid="24e028e9-e5dc-43e3-a8cc-4227ab10c639" id="1102" nodeName="Gateway Pages" isDoc="" updated="2015-07-10T20:37:40.917Z" parentGUID="ac79a738-a76d-4beb-beb5-415c1711291e" nodeTypeAlias="ContentPage" templateAlias="ContentPage" sortOrder="0" published="true">
              <umbracoNaviHide>0</umbracoNaviHide>
              <title><![CDATA[Gateway Pages]]></title>
              <bodyText><![CDATA[<p>Gateway pages are the navigational core of the starter kit, they are pages that get your users from one place to another. </p>
<p>when building a large site you need to guide users through a seriese of steps to filter down what they might need, and this is what gateway pages do, with very little effort from you. </p>
<h3>Gateway Layout</h3>
<p>Gateway pages build themselves, they use the content beneath them to build a section of links.</p>
<p>By default the first 6 items beneath a gateway page will be used in the main 'Straight to' section of the page, and all other links will be put in the 'more' section at the bottom. </p>
<p>The Idea is that the more important high volume links appear at the top of the page, with the less used ones listed at the bottom.</p>
<p>Changing<strong><span style="font-size: 12pt; line-height: 1.42857143;"> the order</span></strong></p>
<p><span style="font-size: 12pt; line-height: 1.42857143;">To change the order that items appear on a gateway page, you just need to change the order they appear inside Umbraco, right click on the gateway page and select sort - then change the order of the child pages. when you save the order will be reflected on your gateway page.</span></p>
<p><strong>Listing items from other parts of the site</strong></p>
<p>There are times when you might want to make a gateway page contains links to bits of the site that are not underneath the page, with the starter kit, you need to create a redirect link in the place you want the item to appear. redirect pages are just place-holders with a title, and summary and a pointer to the page you want to redirect to.</p>
<p>when the user views the gateway page they will see the links like any other page, but when they click on a redirect they will be taken to that part of the site. redirects should be used with care, as they can be confusing to users if over used. </p>]]></bodyText>
              <pageSummary><![CDATA[Gateway Pages (like this) are navigational aids]]></pageSummary>
              <serviceAlerts></serviceAlerts>
              <relatedItems></relatedItems>
              <contact></contact>
            </ContentPage>
            <ContentPage guid="cd8929a5-4a55-4344-8266-32e8de26ab80" id="1103" nodeName="Content Pages" isDoc="" updated="2015-07-14T11:55:36.943Z" parentGUID="ac79a738-a76d-4beb-beb5-415c1711291e" nodeTypeAlias="ContentPage" templateAlias="ContentPage" sortOrder="1" published="true">
              <umbracoNaviHide>0</umbracoNaviHide>
              <title><![CDATA[Content Pages]]></title>
              <bodyText><![CDATA[<p>Content pages are the workhorses of the site, with the information people want on them,</p>
<p>the standard content page, contains a content area where you can enter any content you want to appear on a page, and a related section that allows you to add additional links to the page.</p>
<h3>Content </h3>
<p>The core content of the page, such as title and content. the Content Editor is the standard umbraco editor, we have added some extra formatting under the formats drop down that let you specify things like heading and alert boxes. </p>
<h3>Related</h3>
<p>related links allows you to specify pages or other sites that might related to the content on this page.</p>
<h3>Page Info</h3>
<p>As will all pages content pages have a page info tab,</p>
<p><strong>Page Summary</strong> lets you specify the text that is used on navigation pages (like gateway pages) when this page is displayed.</p>
<p><strong>Service Alert:</strong> Allows you to add an alert to the page, service alerts always appear across the top of a page, and are designed for those times when you need to tell people something important about a service (like, you can't take payments just now because the system is broken)</p>
<p><strong>Contact Details: </strong>Selecting a contact node for the contact details will cause a contact details element to be rendered on the page, this will include links to telephone and email addresses as well as an online form the user can fill into to contact you. </p>
<p><span class="alert alert-info">By not including phone numbers directly on a page, you are giving yourself the ability to measure how many people actually click on the links and contact you - this can give you a good indication of how well a page is meeting the user's needs. </span></p>
<p> </p>]]></bodyText>
              <pageSummary><![CDATA[Content pages are the workhorses of the site, with the information people want on them]]></pageSummary>
              <serviceAlerts></serviceAlerts>
              <relatedItems></relatedItems>
              <contact></contact>
            </ContentPage>
            <ContentPage guid="ed3fd6df-7419-4dc3-9880-90e0c315891d" id="1104" nodeName="Sections" isDoc="" updated="2015-07-14T11:57:38.07Z" parentGUID="ac79a738-a76d-4beb-beb5-415c1711291e" nodeTypeAlias="ContentPage" templateAlias="ContentPage" sortOrder="2" published="true">
              <umbracoNaviHide>0</umbracoNaviHide>
              <title><![CDATA[Sections]]></title>
              <bodyText><![CDATA[<p>Sections are just like gateway pages, except they provide a more logical breaking up of the site into sections. each section will appear in the top nav bar so will be accessible from every page of the site.</p>
<p>Sections can also have their own stylesheets which means they can have their own look and feel, making them feel much more like a different part of the site. </p>
<p><span class="alert alert-info">In local government a good example of sections might be an About the council, section moving the democracy and policy making elements of the council into a separate section from the service delivery and giving people answers bits. </span></p>]]></bodyText>
              <pageSummary><![CDATA[Sections let you break your site into logical chunks]]></pageSummary>
              <serviceAlerts></serviceAlerts>
              <relatedItems></relatedItems>
              <contact></contact>
            </ContentPage>
            <ContentPage guid="f9be6238-11a8-4024-90b6-029297223c50" id="1105" nodeName="System" isDoc="" updated="2015-07-10T20:28:53.297Z" parentGUID="ac79a738-a76d-4beb-beb5-415c1711291e" nodeTypeAlias="ContentPage" templateAlias="ContentPage" sortOrder="3" published="true">
              <umbracoNaviHide>0</umbracoNaviHide>
              <title><![CDATA[System pages]]></title>
              <bodyText><![CDATA[<p>The starter kit comes with a number of system pages, that perform the basic functions you might expect from a site, these include site search, site maps, and for all our localgov friends an AtoZ.</p>
<p>Each system page, uses the System <a href="/{localLink:3f572bca-920d-4b72-b609-97b3fe5a31ec}" title="Templates">template</a> as a base, using their own <a href="/{localLink:7ffb03f3-64c9-4110-b529-e7e5a4518827}" title="Partial Views">custom partial view </a>to do their thing.</p>
<h3>Search</h3>
<p>Search in the starter kit is provided by a slightly modified version of <a href="https://our.umbraco.org/projects/website-utilities/ezsearch">ezSearch</a>, which is using Umbraco's build in <a href="https://our.umbraco.org/documentation/Reference/Searching/Examine/">Examine Index</a>, built upon <a href="https://lucene.apache.org/">Lucene</a>.</p>
<h3>Sitemap</h3>
<p>The sitemap, lists the site tree at the top two levels, this is quite a simple process in Umbraco, and the sitemap partial view might be a good place to start if you are new to Umbraco.</p>
<h3>A to Z</h3>
<p>All good localgov sites have an a-z, mainly because they are told they need one. <a href="http://blog.jumoo.co.uk/2013/using-your-a-z-for-good/">We are not big fans of AtoZ's</a>, but if you need one, then the starter kit has one, The AtoZ uses code behind Umbraco to build a cache of the a-z index, and then serve it as needed. this is much quicker than trying to work out what pages begin with W when the user asks.</p>
<p>The AtoZ has a custom Application Handler to build it's own Application Cache, and so the AtoZ is probably a good place to look if you are thinking about expanding your site beyond the standard features offered in Umbraco.</p>]]></bodyText>
              <pageSummary><![CDATA[Search, AtoZ's and the like]]></pageSummary>
              <serviceAlerts></serviceAlerts>
              <relatedItems></relatedItems>
              <contact></contact>
            </ContentPage>
            <ContentPage guid="e5d0e42f-4ccb-4c01-b607-eef932e2be57" id="1106" nodeName="Venues" isDoc="" updated="2015-07-14T12:02:24.463Z" parentGUID="ac79a738-a76d-4beb-beb5-415c1711291e" nodeTypeAlias="ContentPage" templateAlias="ContentPage" sortOrder="4" published="true">
              <umbracoNaviHide>0</umbracoNaviHide>
              <title><![CDATA[Venues]]></title>
              <bodyText><![CDATA[<p>Most large organisations have venues, or locations that they want to tell people about. In the starter kit venue pages allow you to specify where somewhere is and when it is open to the public. </p>
<h3>Venue Info</h3>
<p>The venue info tab contains a map that allows you to pick a location, for your venue. You can either move the red marker or search in the box above the map for you're location. </p>
<p>once you've set you're location you should change the zoom level (+ / - buttons) to a level that isn't so far out as to tell people what country the venue is in, but not so close that the user has no idea. it's worth fiddling with this until it looks good, and as with everything test it on a few people to see if they can tell where it it.</p>
<h3>Opening Times</h3>
<p>Below a venue page - you can add Opening Times, this allows you to tell people when somewhere is open or closed. </p>
<p>if you're venue has multiple opening times (for example it's got a pool and a gym open at different times)  then you can add multiple opening times, if a venue has more than one set of opening times published they will show up in tabs on the venue page. </p>]]></bodyText>
              <pageSummary><![CDATA[Buildings, Parks, and other places you might want to locate]]></pageSummary>
              <serviceAlerts></serviceAlerts>
              <relatedItems></relatedItems>
              <contact></contact>
            </ContentPage>
            <ContentPage guid="9d0293e0-8acc-4cf9-a3ea-0d7d7da06f9a" id="1107" nodeName="News and Events" isDoc="" updated="2015-07-14T12:06:49.013Z" parentGUID="ac79a738-a76d-4beb-beb5-415c1711291e" nodeTypeAlias="ContentPage" templateAlias="ContentPage" sortOrder="5" published="true">
              <umbracoNaviHide>0</umbracoNaviHide>
              <title><![CDATA[News and Events]]></title>
              <bodyText><![CDATA[<p>The starter kit contains a basic implementation of news and events, and in our experience it's better to keep news and events simple - trying to second guess every possible combination only makes you're developers sad, and the system less predictable. </p>
<h3>Dates</h3>
<p>News and Events are Dated Content, they are just like normal content except they have a start (and maybe end) date. these dates determine what order and whether they should be displayed to the user. </p>
<p>by default the starter kit orders things by the start date, if this is set it uses the date the page was created</p>
<h3>Featured Images</h3>
<p>News and Events often get listed in a different way to most content and have pictures in the vain hope that someone will be interested.</p>
<p>The Featured Image property allows you to select and then crop the image you wish to use for your news item. the built in image cropper allows you to fiddle about with the image and make it appear just like you want it to.</p>
<p> </p>]]></bodyText>
              <pageSummary><![CDATA[Tell people the news or that something is happening somewhere]]></pageSummary>
              <serviceAlerts></serviceAlerts>
              <relatedItems></relatedItems>
              <contact></contact>
            </ContentPage>
            <ContentPage guid="9a1407f8-87fe-4083-974b-325b28f2d7e0" id="1108" nodeName="Contact Details" isDoc="" updated="2015-07-14T12:10:26.807Z" parentGUID="ac79a738-a76d-4beb-beb5-415c1711291e" nodeTypeAlias="ContentPage" templateAlias="ContentPage" sortOrder="6" published="true">
              <umbracoNaviHide>0</umbracoNaviHide>
              <title><![CDATA[Contact Details]]></title>
              <bodyText><![CDATA[<p>Contact pages contain all the information needed for people to get in touch with you and they allow you to centralize the contact information you have on your site. </p>
<p>having contact details all over your site makes it very difficult to manage, and when things change you find yourself running through hundreds of pages looking for email addresses and telephone numbers. </p>
<p>also you have no clear idea of how many people are coming to your site just to read the phone number. </p>
<p>By using contact pages you have a central place for all your contacts and you can start to measure who is contacting you and from what page. </p>
<h4>Using Contact Pages on content pages</h4>
<p>For content pages there is a contact setting on the page info tab that lets you define a contact for the page. when you set this a set of links are rendered on the page. which the user can then click to get to the contact page. </p>
<p> </p>
<p> </p>]]></bodyText>
              <pageSummary><![CDATA[Ways for people to get in touch with you]]></pageSummary>
              <serviceAlerts></serviceAlerts>
              <relatedItems></relatedItems>
              <contact></contact>
            </ContentPage>
          </Children>
        </GatewayPage>
        <ContentPage guid="2507f6cf-551c-4b45-8dbf-c4e1ceafaee5" id="1155" nodeName="What's New" isDoc="" updated="2015-07-14T12:17:59.867Z" parentGUID="8b40d7c0-e98e-49c7-bed3-b1dafd92faf7" nodeTypeAlias="ContentPage" templateAlias="ContentPage" sortOrder="2" published="true">
          <umbracoNaviHide>0</umbracoNaviHide>
          <title><![CDATA[What's New]]></title>
          <bodyText><![CDATA[<p>This version of the starter kit, has a number of changes, all designed to make it even easier to get started.</p>
<h3>Partial Views and Macros</h3>
<p>The previous versions of the starter kit where a bit muddled when it came to the use of partial views or macros. This version of the kit prefers partial views over macros. </p>
<h4>Paritals</h4>
<p>Partial views are a more standard way of using MVC so should make using the kit for .net developers easier; they are also easier to move between versions of umbraco as they have no database elements.</p>
<h4>Macros</h4>
<p>Macros are used only when we are letting the editor add features to a page.</p>
<h3>Client Dependency Framework</h3>
<p>The client dependency framework, manages and minifies all your css and scripts. Previous versions of the starter kit inferred the useage of the Client Dependency framework, but for this version it is baked in.</p>
<p>The Framework makes the management of stylesheets and scripts much simpler - removing the need for the Scripts and Styles sections in all the templates.</p>
<p><span class="alert alert-info">The client dependency framework will minify and cache all your scripts and stylesheets, so when developing it is best to set compilation debug="true" in your web.config as this will disable the caching. </span></p>
<h3>News &amp; Events</h3>
<p>A very basic starter for news and events has been included in this version of the starter kit</p>
<h3>Contact Pages</h3>
<p>We've included contact pages, with forms and everything (although you need to bring you're own mail server)</p>]]></bodyText>
          <pageSummary><![CDATA[All the new changes in the starter kit since the last version]]></pageSummary>
          <serviceAlerts></serviceAlerts>
          <relatedItems></relatedItems>
          <contact></contact>
        </ContentPage>
        <ContentPage guid="20534785-c5a0-400a-983c-f8687c2c2910" id="1139" nodeName="More" isDoc="" updated="2015-07-14T12:15:32.383Z" parentGUID="8b40d7c0-e98e-49c7-bed3-b1dafd92faf7" nodeTypeAlias="ContentPage" templateAlias="ContentPage" sortOrder="3" published="true">
          <umbracoNaviHide>0</umbracoNaviHide>
          <title><![CDATA[Getting More Help]]></title>
          <bodyText><![CDATA[<p>We've tried to make the starter kit nice and simple and not with too many complex tricks.</p>
<p>We hope the starter kit will help you understand how umbraco might help you in implementing your site in umbraco, but if you have any problems we are always here to offer help and advice.</p>
<h4 style="text-align: center;"><span class="alert alert-info">Just email us <a href="mailto:info@jumoo.co.uk">info@jumoo.co.uk</a></span></h4>
<p><span style="font-size: 12pt; line-height: 1.42857143;">The umbraco community is always a great place to ask questions </span><a style="font-size: 12pt; line-height: 1.42857143; background-color: #ffffff;" href="http://our.umbraco.org">http://our.umbraco.org</a></p>
<p><a href="http://our.umbraco.org"></a></p>
<p><span style="font-size: 12pt; line-height: 1.42857143;">We have also had feedback from a number of councils who are using or used the starter kit as a base for their site, so you might want to see if any of them have any pointers - you can see <a href="http://jumoo.uk/speedy/feature.php?feature=Umbraco">a list of council's running umbraco</a> on our <a href="http://jumoo.uk/speedy/">pagespeedy service</a>.</span></p>]]></bodyText>
          <pageSummary><![CDATA[If you need more help or assistance with your starter kit, there are a number of things you can do.]]></pageSummary>
          <serviceAlerts></serviceAlerts>
          <relatedItems></relatedItems>
          <contact></contact>
        </ContentPage>
      </Children>
    </SectionHomepage>
    <GatewayPage guid="943e121f-acfb-4c5f-be60-1d0a5443e52d" id="1087" nodeName="Example" isDoc="" updated="2015-07-14T13:45:54.4Z" parentGUID="fd0eba16-79cf-4965-96d7-63508a04c42a" nodeTypeAlias="GatewayPage" templateAlias="GatewayPage" sortOrder="15" published="true">
      <umbracoNaviHide>0</umbracoNaviHide>
      <title><![CDATA[Example Content]]></title>
      <bodyText><![CDATA[<p>this page leads to all the example content</p>]]></bodyText>
      <pageSummary><![CDATA[Example content, to show you how to do things]]></pageSummary>
      <serviceAlerts></serviceAlerts>
      <mainItemCount></mainItemCount>
      <Children>
        <ContentPage guid="e2275064-1573-4ef6-adf3-2546021fb0b7" id="1088" nodeName="Content Page" isDoc="" updated="2015-07-14T13:30:30.203Z" parentGUID="943e121f-acfb-4c5f-be60-1d0a5443e52d" nodeTypeAlias="ContentPage" templateAlias="ContentPage" sortOrder="0" published="true">
          <umbracoNaviHide>0</umbracoNaviHide>
          <title><![CDATA[A Content Page]]></title>
          <bodyText><![CDATA[<p>this is a page of content</p>]]></bodyText>
          <pageSummary><![CDATA[A page of content, to show what one looks like]]></pageSummary>
          <serviceAlerts></serviceAlerts>
          <relatedItems></relatedItems>
          <contact><![CDATA[2aef0404-a443-4624-a582-527e0cec7aca]]></contact>
        </ContentPage>
        <ContactPage guid="2aef0404-a443-4624-a582-527e0cec7aca" id="1114" nodeName="Jumoo" isDoc="" updated="2015-07-14T13:32:16.46Z" parentGUID="943e121f-acfb-4c5f-be60-1d0a5443e52d" nodeTypeAlias="ContactPage" templateAlias="ContactPage" sortOrder="1" published="true">
          <umbracoNaviHide>0</umbracoNaviHide>
          <title><![CDATA[Jumoo Limited]]></title>
          <bodyText><![CDATA[<p>This is the Jumoo Contact Page.</p>]]></bodyText>
          <pageSummary><![CDATA[Contact details for getting hold of us.]]></pageSummary>
          <serviceAlerts></serviceAlerts>
          <telephoneNumber><![CDATA[07758 935 134]]></telephoneNumber>
          <emailAddress><![CDATA[info@jumoo.co.uk]]></emailAddress>
          <address><![CDATA[Jumoo,
Liverpool]]></address>
        </ContactPage>
        <VenuePage guid="0c9430cc-179e-41ab-8758-e9c31a417f6d" id="1126" nodeName="Jumoo Towers" isDoc="" updated="2015-07-14T13:30:30.323Z" parentGUID="943e121f-acfb-4c5f-be60-1d0a5443e52d" nodeTypeAlias="VenuePage" templateAlias="VenuePage" sortOrder="2" published="true">
          <umbracoNaviHide>0</umbracoNaviHide>
          <title><![CDATA[Jumoo Towers]]></title>
          <bodyText><![CDATA[<p>Jumoo towers is our fictional headquarters, we are in a much more idilic suburban location than this</p>]]></bodyText>
          <pageSummary><![CDATA[Our super plush (fictional) office location.]]></pageSummary>
          <serviceAlerts></serviceAlerts>
          <location><![CDATA[53.40424255665108,-2.9877877235412598,14]]></location>
          <Children>
            <OpeningTimes guid="01503755-c3c3-48fa-a6c1-9a0fc1455ba6" id="1131" nodeName="Winter Times" isDoc="" updated="2015-07-14T13:31:26.947Z" parentGUID="0c9430cc-179e-41ab-8758-e9c31a417f6d" nodeTypeAlias="OpeningTimes" templateAlias="" sortOrder="0" published="true">
              <umbracoNaviHide>0</umbracoNaviHide>
              <title><![CDATA[Winter Times]]></title>
              <bodyText></bodyText>
              <isComponent></isComponent>
              <openingTimes><![CDATA[[
  {
    "name": "Monday",
    "scheduled": true,
    "open": "09:30",
    "close": "15:43",
    "open2": "",
    "close2": ""
  },
  {
    "name": "Tuesday",
    "scheduled": true,
    "open": "09:30",
    "close": "15:43",
    "open2": "",
    "close2": ""
  },
  {
    "name": "Wednesday",
    "scheduled": true,
    "open": "09:30",
    "close": "15:43",
    "open2": "",
    "close2": ""
  },
  {
    "name": "Thursday",
    "scheduled": true,
    "open": "09:30",
    "close": "15:43",
    "open2": "",
    "close2": ""
  },
  {
    "name": "Friday",
    "scheduled": true,
    "open": "09:30",
    "close": "15:43",
    "open2": "",
    "close2": ""
  },
  {
    "name": "Saturday",
    "scheduled": false,
    "open": "09:30",
    "close": "15:43",
    "open2": "",
    "close2": ""
  },
  {
    "name": "Sunday",
    "scheduled": false,
    "open": "09:30",
    "close": "15:43",
    "open2": "",
    "close2": ""
  }
]]]></openingTimes>
            </OpeningTimes>
            <OpeningTimes guid="75371380-e195-4dd7-8685-b1a395185e61" id="1132" nodeName="Summer" isDoc="" updated="2015-07-14T13:30:30.753Z" parentGUID="0c9430cc-179e-41ab-8758-e9c31a417f6d" nodeTypeAlias="OpeningTimes" templateAlias="" sortOrder="1" published="true">
              <umbracoNaviHide>0</umbracoNaviHide>
              <title><![CDATA[Summer Times]]></title>
              <bodyText></bodyText>
              <isComponent></isComponent>
              <openingTimes><![CDATA[[
  {
    "name": "Monday",
    "scheduled": true,
    "open": "07:30",
    "close": "15:30",
    "open2": "",
    "close2": ""
  },
  {
    "name": "Tuesday",
    "scheduled": true,
    "open": "07:30",
    "close": "15:30",
    "open2": "",
    "close2": ""
  },
  {
    "name": "Wednesday",
    "scheduled": true,
    "open": "07:30",
    "close": "15:30",
    "open2": "",
    "close2": ""
  },
  {
    "name": "Thursday",
    "scheduled": true,
    "open": "07:30",
    "close": "15:30",
    "open2": "",
    "close2": ""
  },
  {
    "name": "Friday",
    "scheduled": true,
    "open": "07:30",
    "close": "15:30",
    "open2": "",
    "close2": ""
  },
  {
    "name": "Saturday",
    "scheduled": false,
    "open": "07:30",
    "close": "15:30",
    "open2": "",
    "close2": ""
  },
  {
    "name": "Sunday",
    "scheduled": false,
    "open": "07:30",
    "close": "15:30",
    "open2": "",
    "close2": ""
  }
]]]></openingTimes>
            </OpeningTimes>
          </Children>
        </VenuePage>
        <ListingsPage guid="44e07320-c9b4-4426-b52f-0db2430f53a9" id="1133" nodeName="News" isDoc="" updated="2015-07-14T13:32:37.777Z" parentGUID="943e121f-acfb-4c5f-be60-1d0a5443e52d" nodeTypeAlias="ListingsPage" templateAlias="ListingsPage" sortOrder="3" published="true">
          <umbracoNaviHide>0</umbracoNaviHide>
          <title><![CDATA[News ]]></title>
          <bodyText><![CDATA[<p>The latest news on our starter kit</p>]]></bodyText>
          <pageSummary><![CDATA[All the news about the starterkit that you would ever want to hear]]></pageSummary>
          <serviceAlerts></serviceAlerts>
          <Children>
            <NewsItem guid="8b7946de-175d-4bc5-8cce-c0c30b82ada6" id="1134" nodeName="Starter Kit 5 - Almost ready" isDoc="" updated="2015-07-14T13:30:30.607Z" parentGUID="44e07320-c9b4-4426-b52f-0db2430f53a9" nodeTypeAlias="NewsItem" templateAlias="ListedItem" sortOrder="0" published="true">
              <umbracoNaviHide>0</umbracoNaviHide>
              <title><![CDATA[Starterkit 5 - nearly done]]></title>
              <bodyText><![CDATA[<p>The localgov starterkit 5 is nearly finished.</p>]]></bodyText>
              <pageSummary><![CDATA[Completely revised for umbraco 7.2 and above the starterkit is now cleaner and neater and comes with added features.

Once it's actually finished it will be dead good!]]></pageSummary>
              <serviceAlerts></serviceAlerts>
              <startDate>2015-07-10T13:08:53</startDate>
              <endDate>2015-07-10T15:07:00</endDate>
              <featuredImage><![CDATA[{
  "focalPoint": {
    "left": 0.5,
    "top": 0.5
  },
  "src": "/media/1001/09apr-027.jpg",
  "crops": [
    {
      "alias": "Homepage",
      "width": 330,
      "height": 150,
      "coordinates": {
        "x1": 0,
        "y1": 0.0905050505050505,
        "x2": 0,
        "y2": 0.23070707070707072
      }
    },
    {
      "alias": "Featured",
      "width": 750,
      "height": 200,
      "coordinates": {
        "x1": 1.2631870857957334E-16,
        "y1": 0.1592888888888889,
        "x2": 0,
        "y2": 0.44248888888888893
      }
    },
    {
      "alias": "Listing",
      "width": 150,
      "height": 150
    }
  ]
}]]></featuredImage>
            </NewsItem>
            <NewsItem guid="e7fef37e-e8ff-4116-909d-32326e0c337e" id="1138" nodeName="Pagespeedy Friendly" isDoc="" updated="2015-07-14T13:30:30.683Z" parentGUID="44e07320-c9b4-4426-b52f-0db2430f53a9" nodeTypeAlias="NewsItem" templateAlias="ListedItem" sortOrder="1" published="true">
              <umbracoNaviHide>0</umbracoNaviHide>
              <title><![CDATA[Pagespeedy Friendly]]></title>
              <bodyText><![CDATA[<p>Along side localgov and umbraco, at Jumoo we are also a bit obsessed with speed. Namely Google PageSpeed. </p>
<p>Our <a href="http://jumoo.uk/speeedy/">PageSpeedy Site</a> regularly checks all local government sites in the UK to see just how quick they are, and as well as seeing some real shockers we also see the fast stuff. </p>
<p>So we have build the starterkit to be fast out the blocks, with debug off (so everything is compiled) you can expect the homepage of the starter kit to score around NN on google page speed , this would make the site in the fasted N% of local government websites in the UK. </p>]]></bodyText>
              <pageSummary><![CDATA[The starter kit has been built to be pagespeedy friendly, which means not only will you end up with a nice site it will be super fast too.

see the documentation for just how the site is setup to be fast.]]></pageSummary>
              <serviceAlerts></serviceAlerts>
              <startDate>2015-07-08T15:31:43</startDate>
              <endDate></endDate>
              <featuredImage><![CDATA[{
  "focalPoint": {
    "left": 0.5,
    "top": 0.5
  },
  "src": "/media/1002/25th-may-04-1.jpg",
  "crops": [
    {
      "alias": "Homepage",
      "width": 330,
      "height": 150
    },
    {
      "alias": "Featured",
      "width": 750,
      "height": 200
    },
    {
      "alias": "Listing",
      "width": 150,
      "height": 150
    }
  ]
}]]></featuredImage>
            </NewsItem>
          </Children>
        </ListingsPage>
        <ListingsPage guid="deab0585-83a4-45cb-aac7-cc6a336683f9" id="1153" nodeName="Events" isDoc="" updated="2015-07-14T13:32:55.74Z" parentGUID="943e121f-acfb-4c5f-be60-1d0a5443e52d" nodeTypeAlias="ListingsPage" templateAlias="ListingsPage" sortOrder="4" published="true">
          <umbracoNaviHide>0</umbracoNaviHide>
          <title><![CDATA[Events]]></title>
          <bodyText><![CDATA[<p>This is a list of events</p>]]></bodyText>
          <pageSummary><![CDATA[Things happen from time to time, and we'd like to tell you about them]]></pageSummary>
          <serviceAlerts></serviceAlerts>
          <Children>
            <Event guid="adb8803e-40b1-4cd3-bdd6-991d056c5040" id="1154" nodeName="Umbraco Liverpool" isDoc="" updated="2015-07-14T13:30:30.537Z" parentGUID="deab0585-83a4-45cb-aac7-cc6a336683f9" nodeTypeAlias="Event" templateAlias="ListedItem" sortOrder="0" published="true">
              <umbracoNaviHide>0</umbracoNaviHide>
              <title><![CDATA[Umbraco Liverpool]]></title>
              <bodyText><![CDATA[<p>Umbraco Liverpool,</p>]]></bodyText>
              <pageSummary><![CDATA[The best meetup this side of the manchester ship canal.]]></pageSummary>
              <serviceAlerts></serviceAlerts>
              <startDate>2015-09-16T19:30:44</startDate>
              <endDate>2015-09-16T22:00:53</endDate>
              <featuredImage><![CDATA[{
  "focalPoint": {
    "left": 0.5,
    "top": 0.5
  },
  "src": "/media/1003/dscf9541.jpg",
  "crops": [
    {
      "alias": "Homepage",
      "width": 330,
      "height": 150
    },
    {
      "alias": "Featured",
      "width": 750,
      "height": 200
    },
    {
      "alias": "Listing",
      "width": 150,
      "height": 150
    }
  ]
}]]></featuredImage>
            </Event>
          </Children>
        </ListingsPage>
      </Children>
    </GatewayPage>
    <Atoz guid="bcce754e-4924-467d-9da0-18180dd82985" id="1120" nodeName="AtoZ" isDoc="" updated="2015-07-14T13:45:54.427Z" parentGUID="fd0eba16-79cf-4965-96d7-63508a04c42a" nodeTypeAlias="Atoz" templateAlias="AtoZPage" sortOrder="16" published="true">
      <umbracoNaviHide>1</umbracoNaviHide>
      <title><![CDATA[AtoZ]]></title>
      <bodyText><![CDATA[<p>This is the AtoZ Page</p>]]></bodyText>
      <pageSummary></pageSummary>
      <serviceAlerts></serviceAlerts>
    </Atoz>
    <Search guid="37f14999-eb19-4b32-9eb1-d8d70938c6b3" id="1069" nodeName="search" isDoc="" updated="2015-07-14T13:45:54.457Z" parentGUID="fd0eba16-79cf-4965-96d7-63508a04c42a" nodeTypeAlias="Search" templateAlias="SearchPage" sortOrder="17" published="true">
      <umbracoNaviHide>1</umbracoNaviHide>
      <title><![CDATA[Site Search]]></title>
      <bodyText><![CDATA[<p>The site search is using a <a href="/{localLink:6a24284f-2758-47eb-b2c0-114cae694592}" title="Packages">slightly modified</a> version of <a href="https://our.umbraco.org/projects/website-utilities/ezsearch">ezSearch </a>to display results.</p>]]></bodyText>
      <pageSummary></pageSummary>
      <serviceAlerts></serviceAlerts>
    </Search>
    <Sitemap guid="04059b55-08ad-4ecc-b1ee-456610c5358b" id="1070" nodeName="Sitemap" isDoc="" updated="2015-07-14T13:45:54.48Z" parentGUID="fd0eba16-79cf-4965-96d7-63508a04c42a" nodeTypeAlias="Sitemap" templateAlias="Sitemap" sortOrder="18" published="true">
      <umbracoNaviHide>1</umbracoNaviHide>
      <title><![CDATA[Sitemap]]></title>
      <bodyText><![CDATA[<p>A sitemap of the site</p>]]></bodyText>
      <pageSummary></pageSummary>
      <serviceAlerts></serviceAlerts>
    </Sitemap>
    <SettingFolder guid="94e4ff1c-4af5-4be8-b869-edc9c0f9c89f" id="1110" nodeName="Settings" isDoc="" updated="2015-07-14T13:45:54.507Z" parentGUID="fd0eba16-79cf-4965-96d7-63508a04c42a" nodeTypeAlias="SettingFolder" templateAlias="" sortOrder="19" published="true">
      <isComponent></isComponent>
      <Children>
        <SettingFolder guid="28085777-44ee-4ca7-a007-546ba8895446" id="1111" nodeName="Service Alerts" isDoc="" updated="2015-07-07T19:44:37.94Z" parentGUID="94e4ff1c-4af5-4be8-b869-edc9c0f9c89f" nodeTypeAlias="SettingFolder" templateAlias="" sortOrder="0" published="true">
          <isComponent></isComponent>
          <Children>
            <ServiceAlert guid="7dd9a1e7-f6b0-460f-91d6-d6c6e97d9794" id="1112" nodeName="Test Alert" isDoc="" updated="2015-07-07T19:47:48.027Z" parentGUID="28085777-44ee-4ca7-a007-546ba8895446" nodeTypeAlias="ServiceAlert" templateAlias="" sortOrder="0" published="true">
              <umbracoNaviHide>0</umbracoNaviHide>
              <title><![CDATA[Test Alert]]></title>
              <bodyText><![CDATA[<p>An Alert that is shown on a page.</p>]]></bodyText>
              <isComponent></isComponent>
              <alertType><![CDATA[Info]]></alertType>
            </ServiceAlert>
          </Children>
        </SettingFolder>
      </Children>
    </SettingFolder>
    <ContentPage guid="8f147f03-1584-4d12-a939-395da6893642" id="1173" nodeName="Cookies" isDoc="" updated="2015-07-14T13:53:50.007Z" parentGUID="fd0eba16-79cf-4965-96d7-63508a04c42a" nodeTypeAlias="ContentPage" templateAlias="ContentPage" sortOrder="20" published="true">
      <umbracoNaviHide>1</umbracoNaviHide>
      <title><![CDATA[Cookies]]></title>
      <bodyText><![CDATA[<p>We use cookies.</p>]]></bodyText>
      <pageSummary></pageSummary>
      <serviceAlerts></serviceAlerts>
      <relatedItems></relatedItems>
      <contact></contact>
    </ContentPage>
    <ContentPage guid="a8e2eba1-ea79-4a09-a4e0-ffff908456b8" id="1174" nodeName="Privacy" isDoc="" updated="2015-07-14T13:53:55.563Z" parentGUID="fd0eba16-79cf-4965-96d7-63508a04c42a" nodeTypeAlias="ContentPage" templateAlias="ContentPage" sortOrder="21" published="true">
      <umbracoNaviHide>1</umbracoNaviHide>
      <title><![CDATA[Privacy]]></title>
      <bodyText><![CDATA[<p>We don't share data.</p>]]></bodyText>
      <pageSummary></pageSummary>
      <serviceAlerts></serviceAlerts>
      <relatedItems></relatedItems>
      <contact></contact>
    </ContentPage>
    <ContentPage guid="29655227-8377-48c1-94a0-393db8d98fd6" id="1175" nodeName="Accessibility" isDoc="" updated="2015-07-14T13:54:01.277Z" parentGUID="fd0eba16-79cf-4965-96d7-63508a04c42a" nodeTypeAlias="ContentPage" templateAlias="ContentPage" sortOrder="22" published="true">
      <umbracoNaviHide>1</umbracoNaviHide>
      <title><![CDATA[Accessibility]]></title>
      <bodyText><![CDATA[<p>This site is designed to be accessible. </p>]]></bodyText>
      <pageSummary></pageSummary>
      <serviceAlerts></serviceAlerts>
      <relatedItems></relatedItems>
      <contact></contact>
    </ContentPage>
  </Children>
</Homepage>