﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>Jumoo.uSync.Core.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Jumoo.uSync.Core.dll</orgName>
    </file>
    <file>
      <guid>Jumoo.OpeningSoon.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Jumoo.OpeningSoon.dll</orgName>
    </file>
    <file>
      <guid>Jumoo.LocalGovStarterKit.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Jumoo.LocalGovStarterKit.dll</orgName>
    </file>
    <file>
      <guid>angular-google-maps.js</guid>
      <orgPath>/App_Plugins/AngularGoogleMaps/1.0.7</orgPath>
      <orgName>angular-google-maps.js</orgName>
    </file>
    <file>
      <guid>angular-google-maps.min.js</guid>
      <orgPath>/App_Plugins/AngularGoogleMaps/1.0.7</orgPath>
      <orgName>angular-google-maps.min.js</orgName>
    </file>
    <file>
      <guid>controller.js</guid>
      <orgPath>/App_Plugins/AngularGoogleMaps/1.0.7</orgPath>
      <orgName>controller.js</orgName>
    </file>
    <file>
      <guid>coordinatesbehavour.html</guid>
      <orgPath>/App_Plugins/AngularGoogleMaps/1.0.7</orgPath>
      <orgName>coordinatesbehavour.html</orgName>
    </file>
    <file>
      <guid>defaultlocation.html</guid>
      <orgPath>/App_Plugins/AngularGoogleMaps/1.0.7</orgPath>
      <orgName>defaultlocation.html</orgName>
    </file>
    <file>
      <guid>iconanchorpoint.html</guid>
      <orgPath>/App_Plugins/AngularGoogleMaps/1.0.7</orgPath>
      <orgName>iconanchorpoint.html</orgName>
    </file>
    <file>
      <guid>iconsize.html</guid>
      <orgPath>/App_Plugins/AngularGoogleMaps/1.0.7</orgPath>
      <orgName>iconsize.html</orgName>
    </file>
    <file>
      <guid>iconurl.html</guid>
      <orgPath>/App_Plugins/AngularGoogleMaps/1.0.7</orgPath>
      <orgName>iconurl.html</orgName>
    </file>
    <file>
      <guid>underscore-min.js</guid>
      <orgPath>/App_Plugins/AngularGoogleMaps/1.0.7</orgPath>
      <orgName>underscore-min.js</orgName>
    </file>
    <file>
      <guid>view.css</guid>
      <orgPath>/App_Plugins/AngularGoogleMaps/1.0.7</orgPath>
      <orgName>view.css</orgName>
    </file>
    <file>
      <guid>view.html</guid>
      <orgPath>/App_Plugins/AngularGoogleMaps/1.0.7</orgPath>
      <orgName>view.html</orgName>
    </file>
    <file>
      <guid>OpeningSoon.Controller.js</guid>
      <orgPath>/App_Plugins/OpeningSoon</orgPath>
      <orgName>OpeningSoon.Controller.js</orgName>
    </file>
    <file>
      <guid>openingsoon.css</guid>
      <orgPath>/App_Plugins/OpeningSoon</orgPath>
      <orgName>openingsoon.css</orgName>
    </file>
    <file>
      <guid>openingsoon.html</guid>
      <orgPath>/App_Plugins/OpeningSoon</orgPath>
      <orgName>openingsoon.html</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/OpeningSoon</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>da-DK.xml</guid>
      <orgPath>/App_Plugins/OpeningSoon/Lang</orgPath>
      <orgName>da-DK.xml</orgName>
    </file>
    <file>
      <guid>da.xml</guid>
      <orgPath>/App_Plugins/OpeningSoon/Lang</orgPath>
      <orgName>da.xml</orgName>
    </file>
    <file>
      <guid>en-GB.xml</guid>
      <orgPath>/App_Plugins/OpeningSoon/Lang</orgPath>
      <orgName>en-GB.xml</orgName>
    </file>
    <file>
      <guid>en-US.xml</guid>
      <orgPath>/App_Plugins/OpeningSoon/Lang</orgPath>
      <orgName>en-US.xml</orgName>
    </file>
    <file>
      <guid>en.xml</guid>
      <orgPath>/App_Plugins/OpeningSoon/Lang</orgPath>
      <orgName>en.xml</orgName>
    </file>
    <file>
      <guid>en_us.xml</guid>
      <orgPath>/App_Plugins/OpeningSoon/Lang</orgPath>
      <orgName>en_us.xml</orgName>
    </file>
    <file>
      <guid>jquery.timepicker.css</guid>
      <orgPath>/App_Plugins/OpeningSoon/scripts</orgPath>
      <orgName>jquery.timepicker.css</orgName>
    </file>
    <file>
      <guid>jquery.timepicker.js</guid>
      <orgPath>/App_Plugins/OpeningSoon/scripts</orgPath>
      <orgName>jquery.timepicker.js</orgName>
    </file>
    <file>
      <guid>jquery.timepicker.min.js</guid>
      <orgPath>/App_Plugins/OpeningSoon/scripts</orgPath>
      <orgName>jquery.timepicker.min.js</orgName>
    </file>
    <file>
      <guid>dashboard.ascx</guid>
      <orgPath>/App_Plugins/StarterKitDashboard</orgPath>
      <orgName>dashboard.ascx</orgName>
    </file>
    <file>
      <guid>ezSearchBoostrapper.cs</guid>
      <orgPath>/App_Code</orgPath>
      <orgName>ezSearchBoostrapper.cs</orgName>
    </file>
    <file>
      <guid>AtoZHelper.cs</guid>
      <orgPath>/App_Code/LocalGov</orgPath>
      <orgName>AtoZHelper.cs</orgName>
    </file>
    <file>
      <guid>ContactFormSurfaceController.cs</guid>
      <orgPath>/App_Code/LocalGov</orgPath>
      <orgName>ContactFormSurfaceController.cs</orgName>
    </file>
    <file>
      <guid>glyphicons-halflings-regular.eot</guid>
      <orgPath>/fonts</orgPath>
      <orgName>glyphicons-halflings-regular.eot</orgName>
    </file>
    <file>
      <guid>glyphicons-halflings-regular.svg</guid>
      <orgPath>/fonts</orgPath>
      <orgName>glyphicons-halflings-regular.svg</orgName>
    </file>
    <file>
      <guid>glyphicons-halflings-regular.ttf</guid>
      <orgPath>/fonts</orgPath>
      <orgName>glyphicons-halflings-regular.ttf</orgName>
    </file>
    <file>
      <guid>glyphicons-halflings-regular.woff</guid>
      <orgPath>/fonts</orgPath>
      <orgName>glyphicons-halflings-regular.woff</orgName>
    </file>
    <file>
      <guid>glyphicons-halflings-regular.woff2</guid>
      <orgPath>/fonts</orgPath>
      <orgName>glyphicons-halflings-regular.woff2</orgName>
    </file>
    <file>
      <guid>bootstrap.js</guid>
      <orgPath>/scripts</orgPath>
      <orgName>bootstrap.js</orgName>
    </file>
    <file>
      <guid>bootstrap.min.js</guid>
      <orgPath>/scripts</orgPath>
      <orgName>bootstrap.min.js</orgName>
    </file>
    <file>
      <guid>cookie.notice.js</guid>
      <orgPath>/scripts</orgPath>
      <orgName>cookie.notice.js</orgName>
    </file>
    <file>
      <guid>jquery-1.11.3.min.js</guid>
      <orgPath>/scripts</orgPath>
      <orgName>jquery-1.11.3.min.js</orgName>
    </file>
    <file>
      <guid>lgsk.googlemaps.js</guid>
      <orgPath>/scripts</orgPath>
      <orgName>lgsk.googlemaps.js</orgName>
    </file>
    <file>
      <guid>AtoZPage.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>AtoZPage.cshtml</orgName>
    </file>
    <file>
      <guid>ContactPage.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>ContactPage.cshtml</orgName>
    </file>
    <file>
      <guid>ContentPage.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>ContentPage.cshtml</orgName>
    </file>
    <file>
      <guid>GatewayPage.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>GatewayPage.cshtml</orgName>
    </file>
    <file>
      <guid>Homepage.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>Homepage.cshtml</orgName>
    </file>
    <file>
      <guid>ListedItem.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>ListedItem.cshtml</orgName>
    </file>
    <file>
      <guid>ListingsPage.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>ListingsPage.cshtml</orgName>
    </file>
    <file>
      <guid>Master.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>Master.cshtml</orgName>
    </file>
    <file>
      <guid>SearchPage.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>SearchPage.cshtml</orgName>
    </file>
    <file>
      <guid>SectionHomepage.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>SectionHomepage.cshtml</orgName>
    </file>
    <file>
      <guid>Sections.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>Sections.cshtml</orgName>
    </file>
    <file>
      <guid>SideNavPages.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>SideNavPages.cshtml</orgName>
    </file>
    <file>
      <guid>SiteDesign.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>SiteDesign.cshtml</orgName>
    </file>
    <file>
      <guid>Sitemap.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>Sitemap.cshtml</orgName>
    </file>
    <file>
      <guid>SystemPages.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>SystemPages.cshtml</orgName>
    </file>
    <file>
      <guid>VenuePage.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>VenuePage.cshtml</orgName>
    </file>
    <file>
      <guid>Web.config</guid>
      <orgPath>/Views</orgPath>
      <orgName>Web.config</orgName>
    </file>
    <file>
      <guid>ezSearch.cshtml</guid>
      <orgPath>/Views/MacroPartials</orgPath>
      <orgName>ezSearch.cshtml</orgName>
    </file>
    <file>
      <guid>OpeningTimes.cshtml</guid>
      <orgPath>/Views/Partials/Components</orgPath>
      <orgName>OpeningTimes.cshtml</orgName>
    </file>
    <file>
      <guid>ServiceAlert.cshtml</guid>
      <orgPath>/Views/Partials/Components</orgPath>
      <orgName>ServiceAlert.cshtml</orgName>
    </file>
    <file>
      <guid>VenueMap.cshtml</guid>
      <orgPath>/Views/Partials/Components</orgPath>
      <orgName>VenueMap.cshtml</orgName>
    </file>
    <file>
      <guid>Bootstrap2.cshtml</guid>
      <orgPath>/Views/Partials/Grid</orgPath>
      <orgName>Bootstrap2.cshtml</orgName>
    </file>
    <file>
      <guid>Bootstrap3.cshtml</guid>
      <orgPath>/Views/Partials/Grid</orgPath>
      <orgName>Bootstrap3.cshtml</orgName>
    </file>
    <file>
      <guid>Base.cshtml</guid>
      <orgPath>/Views/Partials/Grid/Editors</orgPath>
      <orgName>Base.cshtml</orgName>
    </file>
    <file>
      <guid>Embed.cshtml</guid>
      <orgPath>/Views/Partials/Grid/Editors</orgPath>
      <orgName>Embed.cshtml</orgName>
    </file>
    <file>
      <guid>Macro.cshtml</guid>
      <orgPath>/Views/Partials/Grid/Editors</orgPath>
      <orgName>Macro.cshtml</orgName>
    </file>
    <file>
      <guid>Media.cshtml</guid>
      <orgPath>/Views/Partials/Grid/Editors</orgPath>
      <orgName>Media.cshtml</orgName>
    </file>
    <file>
      <guid>Rte.cshtml</guid>
      <orgPath>/Views/Partials/Grid/Editors</orgPath>
      <orgName>Rte.cshtml</orgName>
    </file>
    <file>
      <guid>Textstring.cshtml</guid>
      <orgPath>/Views/Partials/Grid/Editors</orgPath>
      <orgName>Textstring.cshtml</orgName>
    </file>
    <file>
      <guid>Events.cshtml</guid>
      <orgPath>/Views/Partials/Homepage</orgPath>
      <orgName>Events.cshtml</orgName>
    </file>
    <file>
      <guid>Highlights.cshtml</guid>
      <orgPath>/Views/Partials/Homepage</orgPath>
      <orgName>Highlights.cshtml</orgName>
    </file>
    <file>
      <guid>News.cshtml</guid>
      <orgPath>/Views/Partials/Homepage</orgPath>
      <orgName>News.cshtml</orgName>
    </file>
    <file>
      <guid>AtoZEntries.cshtml</guid>
      <orgPath>/Views/Partials/Nav</orgPath>
      <orgName>AtoZEntries.cshtml</orgName>
    </file>
    <file>
      <guid>AtoZList.cshtml</guid>
      <orgPath>/Views/Partials/Nav</orgPath>
      <orgName>AtoZList.cshtml</orgName>
    </file>
    <file>
      <guid>Breadcrumb.cshtml</guid>
      <orgPath>/Views/Partials/Nav</orgPath>
      <orgName>Breadcrumb.cshtml</orgName>
    </file>
    <file>
      <guid>FooterLinks.cshtml</guid>
      <orgPath>/Views/Partials/Nav</orgPath>
      <orgName>FooterLinks.cshtml</orgName>
    </file>
    <file>
      <guid>GatewayLinks.cshtml</guid>
      <orgPath>/Views/Partials/Nav</orgPath>
      <orgName>GatewayLinks.cshtml</orgName>
    </file>
    <file>
      <guid>ItemListing.cshtml</guid>
      <orgPath>/Views/Partials/Nav</orgPath>
      <orgName>ItemListing.cshtml</orgName>
    </file>
    <file>
      <guid>LatestItems.cshtml</guid>
      <orgPath>/Views/Partials/Nav</orgPath>
      <orgName>LatestItems.cshtml</orgName>
    </file>
    <file>
      <guid>SectionNav.cshtml</guid>
      <orgPath>/Views/Partials/Nav</orgPath>
      <orgName>SectionNav.cshtml</orgName>
    </file>
    <file>
      <guid>cfd6ab82-35c0-47f7-a340-09f3c7833a50_Sitemap.cshtml</guid>
      <orgPath>/Views/Partials/Nav</orgPath>
      <orgName>Sitemap.cshtml</orgName>
    </file>
    <file>
      <guid>SiteNavigation.cshtml</guid>
      <orgPath>/Views/Partials/Nav</orgPath>
      <orgName>SiteNavigation.cshtml</orgName>
    </file>
    <file>
      <guid>ContactDetails.cshtml</guid>
      <orgPath>/Views/Partials/Page</orgPath>
      <orgName>ContactDetails.cshtml</orgName>
    </file>
    <file>
      <guid>ContactForm.cshtml</guid>
      <orgPath>/Views/Partials/Page</orgPath>
      <orgName>ContactForm.cshtml</orgName>
    </file>
    <file>
      <guid>ContactList.cshtml</guid>
      <orgPath>/Views/Partials/Page</orgPath>
      <orgName>ContactList.cshtml</orgName>
    </file>
    <file>
      <guid>CookieNotice.cshtml</guid>
      <orgPath>/Views/Partials/Page</orgPath>
      <orgName>CookieNotice.cshtml</orgName>
    </file>
    <file>
      <guid>DisplayItemDateRange.cshtml</guid>
      <orgPath>/Views/Partials/Page</orgPath>
      <orgName>DisplayItemDateRange.cshtml</orgName>
    </file>
    <file>
      <guid>RelatedLinks.cshtml</guid>
      <orgPath>/Views/Partials/Page</orgPath>
      <orgName>RelatedLinks.cshtml</orgName>
    </file>
    <file>
      <guid>HelpandExample.content</guid>
      <orgPath>/App_Data/lgsk.imports</orgPath>
      <orgName>HelpandExample.content</orgName>
    </file>
    <file>
      <guid>navigation_englishAndWelshServices.xml</guid>
      <orgPath>/App_Data/lgsk.imports</orgPath>
      <orgName>navigation_englishAndWelshServices.xml</orgName>
    </file>
    <file>
      <guid>navigation_scottishServices.xml</guid>
      <orgPath>/App_Data/lgsk.imports</orgPath>
      <orgName>navigation_scottishServices.xml</orgName>
    </file>
    <file>
      <guid>AngularGoogleMaps.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>AngularGoogleMaps.dll</orgName>
    </file>
    <file>
      <guid>bridgecropped.jpg</guid>
      <orgPath>/media/1003</orgPath>
      <orgName>bridgecropped.jpg</orgName>
    </file>
    <file>
      <guid>25th-may-04-1.jpg</guid>
      <orgPath>/media/1002</orgPath>
      <orgName>25th-may-04-1.jpg</orgName>
    </file>
    <file>
      <guid>09apr-027.jpg</guid>
      <orgPath>/media/1001</orgPath>
      <orgName>09apr-027.jpg</orgName>
    </file>
    <file>
      <guid>bootstrap-theme.css</guid>
      <orgPath>/css</orgPath>
      <orgName>bootstrap-theme.css</orgName>
    </file>
    <file>
      <guid>bootstrap-theme.css.map</guid>
      <orgPath>/css</orgPath>
      <orgName>bootstrap-theme.css.map</orgName>
    </file>
    <file>
      <guid>bootstrap-theme.min.css</guid>
      <orgPath>/css</orgPath>
      <orgName>bootstrap-theme.min.css</orgName>
    </file>
    <file>
      <guid>bootstrap.css</guid>
      <orgPath>/css</orgPath>
      <orgName>bootstrap.css</orgName>
    </file>
    <file>
      <guid>bootstrap.css.map</guid>
      <orgPath>/css</orgPath>
      <orgName>bootstrap.css.map</orgName>
    </file>
    <file>
      <guid>bootstrap.min.css</guid>
      <orgPath>/css</orgPath>
      <orgName>bootstrap.min.css</orgName>
    </file>
    <file>
      <guid>Editor.css</guid>
      <orgPath>/css</orgPath>
      <orgName>Editor.css</orgName>
    </file>
    <file>
      <guid>help.css</guid>
      <orgPath>/css</orgPath>
      <orgName>help.css</orgName>
    </file>
    <file>
      <guid>layout-atoz.css</guid>
      <orgPath>/css</orgPath>
      <orgName>layout-atoz.css</orgName>
    </file>
    <file>
      <guid>layout-breadcrumb.css</guid>
      <orgPath>/css</orgPath>
      <orgName>layout-breadcrumb.css</orgName>
    </file>
    <file>
      <guid>layout-core.css</guid>
      <orgPath>/css</orgPath>
      <orgName>layout-core.css</orgName>
    </file>
    <file>
      <guid>layout-font-loading.css</guid>
      <orgPath>/css</orgPath>
      <orgName>layout-font-loading.css</orgName>
    </file>
    <file>
      <guid>layout-footer.css</guid>
      <orgPath>/css</orgPath>
      <orgName>layout-footer.css</orgName>
    </file>
    <file>
      <guid>layout-gateway.css</guid>
      <orgPath>/css</orgPath>
      <orgName>layout-gateway.css</orgName>
    </file>
    <file>
      <guid>layout-homepage.css</guid>
      <orgPath>/css</orgPath>
      <orgName>layout-homepage.css</orgName>
    </file>
    <file>
      <guid>layout-listings.css</guid>
      <orgPath>/css</orgPath>
      <orgName>layout-listings.css</orgName>
    </file>
    <file>
      <guid>layout-navbar.css</guid>
      <orgPath>/css</orgPath>
      <orgName>layout-navbar.css</orgName>
    </file>
    <file>
      <guid>layout-page.css</guid>
      <orgPath>/css</orgPath>
      <orgName>layout-page.css</orgName>
    </file>
    <file>
      <guid>layout.css</guid>
      <orgPath>/css</orgPath>
      <orgName>layout.css</orgName>
    </file>
    <file>
      <guid>bf6f8dbf-3b18-4e48-9fe2-7b54b013f147_dashboard.ascx</guid>
      <orgPath>/App_Plugins/StarterKitDashboard</orgPath>
      <orgName>dashboard.ascx</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>LocalGovStarterKit</name>
      <version>5.1</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>http://jumoo.uk/LocalGovStarterKit</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Kevin Jump</name>
      <website>http://jumoo.uk</website>
    </author>
    <readme><![CDATA[ LocalGov StarterKit 5.1
========================
A starter kit for service driven websites.
Comes with settings for content, navigation, news, events and contact management. and you can even import existing navigation structures (like the LGNL)

For best results install on a clean install of umbraco 7.3

]]></readme>
  </info>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>Root DocType</Name>
        <Alias>RootDoctype</Alias>
        <Icon>icon-wrong color-red</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>The Root Type for all other documents</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Content</Name>
        <Alias>Content</Alias>
        <Icon>icon-wrong color-red</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>All content based doctypes live here</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>RootDoctype</Master>
        <Compositions>
          <Composition>RootDoctype</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Hide from Navigation</Name>
          <Alias>umbracoNaviHide</Alias>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab />
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[Hide the page from all navigation]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>title</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Content</Tab>
          <Mandatory>True</Mandatory>
          <Validation />
          <Description><![CDATA[Title of the page or content]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Content</Name>
          <Alias>bodyText</Alias>
          <Type>Umbraco.TinyMCEv3</Type>
          <Definition>6b7f6600-8dd0-469f-81e9-81b8c3c2cabb</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[Main text to be shown]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>13</Id>
          <Caption>Content</Caption>
          <SortOrder>100</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Pages</Name>
        <Alias>Pages</Alias>
        <Icon>icon-wrong color-red</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>All Page based content</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>Content</Master>
        <Compositions>
          <Composition>Content</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Summary</Name>
          <Alias>pageSummary</Alias>
          <Type>Umbraco.TextboxMultiple</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>Page Info</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[Short summary of the page.]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Service Alerts</Name>
          <Alias>serviceAlerts</Alias>
          <Type>Umbraco.MultiNodeTreePicker</Type>
          <Definition>427510df-4748-489e-9a62-1fe0d5891aac</Definition>
          <Tab>Page Info</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[Alerts to display on the top of this page.]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Service Id</Name>
          <Alias>esdServiceId</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Page Info</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[Local Government Service Id - (can then be used in an api?)]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>16</Id>
          <Caption>Content</Caption>
          <SortOrder>100</SortOrder>
        </Tab>
        <Tab>
          <Id>17</Id>
          <Caption>Page Info</Caption>
          <SortOrder>110</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>System Pages</Name>
        <Alias>SystemPages</Alias>
        <Icon>icon-wrong color-red</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>Holder for pages that deliver site functionality.</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>Pages</Master>
        <Compositions>
          <Composition>Pages</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>AtoZ </Name>
        <Alias>Atoz</Alias>
        <Icon>icon-list color-green</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>A to Z Index of pages</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>SystemPages</Master>
        <Compositions>
          <Composition>SystemPages</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>AtoZPage</Template>
        </AllowedTemplates>
        <DefaultTemplate>AtoZPage</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Components</Name>
        <Alias>Components</Alias>
        <Icon>icon-wrong color-red</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>Components are parts that make up pages, they are never really pages on their own</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>Content</Master>
        <Compositions>
          <Composition>Content</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Is Component</Name>
          <Alias>isComponent</Alias>
          <Type>Umbraco.NoEdit</Type>
          <Definition>f0bc4bfb-b499-40d6-ba86-058885a5178c</Definition>
          <Tab />
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[Marks the item as a component (so hidden from nav and menus)]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Contact Page</Name>
        <Alias>ContactPage</Alias>
        <Icon>icon-old-phone</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>Contact Details, with methods of getting in touch</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>Pages</Master>
        <Compositions>
          <Composition>Pages</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>ContactPage</Template>
        </AllowedTemplates>
        <DefaultTemplate>ContactPage</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Address</Name>
          <Alias>address</Alias>
          <Type>Umbraco.TextboxMultiple</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>Contact Details</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Email Address</Name>
          <Alias>emailAddress</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Contact Details</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Telephone Number</Name>
          <Alias>telephoneNumber</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Contact Details</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[Phone Number]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>20</Id>
          <Caption>Contact Details</Caption>
          <SortOrder>50</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Content Page</Name>
        <Alias>ContentPage</Alias>
        <Icon>icon-umb-content</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>A page of content</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>Pages</Master>
        <Compositions>
          <Composition>Pages</Composition>
          <Composition>Personalizedcontent</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>ContentPage</Template>
        </AllowedTemplates>
        <DefaultTemplate>ContentPage</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>ContentPage</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Related Items</Name>
          <Alias>relatedItems</Alias>
          <Type>Umbraco.RelatedLinks</Type>
          <Definition>21e798da-e06e-4eda-a511-ed257f78d4fa</Definition>
          <Tab>Related</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[Things that are related in someway to this page.]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Contact</Name>
          <Alias>contact</Alias>
          <Type>Umbraco.MultiNodeTreePicker</Type>
          <Definition>7c9027d6-71d7-4544-99fa-75e39cace84d</Definition>
          <Tab>Page Info</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[Contact information related to this content]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>19</Id>
          <Caption>Related</Caption>
          <SortOrder>101</SortOrder>
        </Tab>
        <Tab>
          <Id>21</Id>
          <Caption>Page Info</Caption>
          <SortOrder>110</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Dated Content</Name>
        <Alias>DatedContent</Alias>
        <Icon>icon-wrong color-red</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>Content that has a lifetime</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>Pages</Master>
        <Compositions>
          <Composition>Pages</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Start Date</Name>
          <Alias>startDate</Alias>
          <Type>Umbraco.DateTime</Type>
          <Definition>e4d66c0f-b935-4200-81f0-025f7256b89a</Definition>
          <Tab>Featured Info</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[Date this content is valid from]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>End Date</Name>
          <Alias>endDate</Alias>
          <Type>Umbraco.DateTime</Type>
          <Definition>e4d66c0f-b935-4200-81f0-025f7256b89a</Definition>
          <Tab>Featured Info</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[Date when this content doesn't matter anymore]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Image</Name>
          <Alias>featuredImage</Alias>
          <Type>Umbraco.ImageCropper</Type>
          <Definition>a4f21f89-83ac-4b0c-a397-f88f401b4324</Definition>
          <Tab>Featured Info</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[Image shown alongside this item on listing pages]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>24</Id>
          <Caption>Page Info</Caption>
          <SortOrder>110</SortOrder>
        </Tab>
        <Tab>
          <Id>25</Id>
          <Caption>Featured Info</Caption>
          <SortOrder>111</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Event</Name>
        <Alias>Event</Alias>
        <Icon>icon-calendar</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>Something happing at a time and place</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>DatedContent</Master>
        <Compositions>
          <Composition>DatedContent</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>ListedItem</Template>
        </AllowedTemplates>
        <DefaultTemplate>ListedItem</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Gateway Page</Name>
        <Alias>GatewayPage</Alias>
        <Icon>icon-item-arrangement color-orange</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>A page of links providing the user the way in to a section of the site.</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>Pages</Master>
        <Compositions>
          <Composition>Pages</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>GatewayPage</Template>
        </AllowedTemplates>
        <DefaultTemplate>GatewayPage</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>ContentPage</DocumentType>
        <DocumentType>ContactPage</DocumentType>
        <DocumentType>GatewayPage</DocumentType>
        <DocumentType>ListingsPage</DocumentType>
        <DocumentType>VenuePage</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Main Item Count</Name>
          <Alias>mainItemCount</Alias>
          <Type>Umbraco.Integer</Type>
          <Definition>2e6d3631-066e-44b8-aec4-96f09099b2b5</Definition>
          <Tab>Page Info</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[Number of items that appear in the main section above the more line ]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>26</Id>
          <Caption>Page Info</Caption>
          <SortOrder>110</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Section Homepage</Name>
        <Alias>SectionHomepage</Alias>
        <Icon>icon-split-alt color-orange</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>Home for a distinct section of content - gets it's own style and main menu item</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>Pages</Master>
        <Compositions>
          <Composition>Pages</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>SectionHomepage</Template>
        </AllowedTemplates>
        <DefaultTemplate>SectionHomepage</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>ContentPage</DocumentType>
        <DocumentType>ContactPage</DocumentType>
        <DocumentType>GatewayPage</DocumentType>
        <DocumentType>ListingsPage</DocumentType>
        <DocumentType>SectionHomepage</DocumentType>
        <DocumentType>Sitemap</DocumentType>
        <DocumentType>Search</DocumentType>
        <DocumentType>VenuePage</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Highlights</Name>
          <Alias>highlights</Alias>
          <Type>Umbraco.RelatedLinks</Type>
          <Definition>f113eea4-aefb-4602-a5d0-fe5c3bbde087</Definition>
          <Tab>Section Info</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[Highlights to appear in the header]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Highlights Title</Name>
          <Alias>highlightsTitle</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Section Info</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[Title for the highlights section]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Section Name</Name>
          <Alias>sectionName</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Section Info</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[Name of section (appears in menu)]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Section Style</Name>
          <Alias>sectionStyle</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Section Info</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[Name of the stylesheet for this section]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>15</Id>
          <Caption>Section Info</Caption>
          <SortOrder>105</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Homepage</Name>
        <Alias>Homepage</Alias>
        <Icon>icon-home color-orange</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>The Homepage for the site.</Description>
        <AllowAtRoot>True</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>SectionHomepage</Master>
        <Compositions>
          <Composition>SectionHomepage</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>Homepage</Template>
        </AllowedTemplates>
        <DefaultTemplate>Homepage</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>ContentPage</DocumentType>
        <DocumentType>ContactPage</DocumentType>
        <DocumentType>GatewayPage</DocumentType>
        <DocumentType>ListingsPage</DocumentType>
        <DocumentType>SectionHomepage</DocumentType>
        <DocumentType>Sitemap</DocumentType>
        <DocumentType>Search</DocumentType>
        <DocumentType>SettingFolder</DocumentType>
        <DocumentType>Atoz</DocumentType>
        <DocumentType>VenuePage</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Site Name</Name>
          <Alias>siteName</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Site Info</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[Name of whole site (appears in title)]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Footer Links</Name>
          <Alias>footerLinks</Alias>
          <Type>Umbraco.RelatedLinks</Type>
          <Definition>21e798da-e06e-4eda-a511-ed257f78d4fa</Definition>
          <Tab>Site Info</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[Links at the bottom of every page.]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Analytics Code</Name>
          <Alias>analyticsCode</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Site Info</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[Google code for analytics]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>14</Id>
          <Caption>Site Info</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Listings Page</Name>
        <Alias>ListingsPage</Alias>
        <Icon>icon-bulleted-list color-orange</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>A list of items below the page (usually news / events)</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>Pages</Master>
        <Compositions>
          <Composition>Pages</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>ListingsPage</Template>
        </AllowedTemplates>
        <DefaultTemplate>ListingsPage</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>NewsItem</DocumentType>
        <DocumentType>Event</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>News Item</Name>
        <Alias>NewsItem</Alias>
        <Icon>icon-newspaper-alt</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>An item of news for the site</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>DatedContent</Master>
        <Compositions>
          <Composition>DatedContent</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>ListedItem</Template>
        </AllowedTemplates>
        <DefaultTemplate>ListedItem</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Opening Times</Name>
        <Alias>OpeningTimes</Alias>
        <Icon>icon-alarm-clock color-blue</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>Selections of times when the venue is open</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>Components</Master>
        <Compositions>
          <Composition>Components</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Opening Times</Name>
          <Alias>openingTimes</Alias>
          <Type>Jumoo.OpeningSoon</Type>
          <Definition>96ad1934-c23d-4c7c-a488-e4f97e5e4f1d</Definition>
          <Tab>Opening Info</Tab>
          <Mandatory>True</Mandatory>
          <Validation />
          <Description><![CDATA[Times at which you are open]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>23</Id>
          <Caption>Opening Info</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Search</Name>
        <Alias>Search</Alias>
        <Icon>icon-search color-green</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>Site level search</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>SystemPages</Master>
        <Compositions>
          <Composition>SystemPages</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>SearchPage</Template>
        </AllowedTemplates>
        <DefaultTemplate>SearchPage</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Service Alert</Name>
        <Alias>ServiceAlert</Alias>
        <Icon>icon-alert-alt color-blue</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>An important notice placed on a page or pages</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>Components</Master>
        <Compositions>
          <Composition>Components</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Alert Type</Name>
          <Alias>alertType</Alias>
          <Type>Umbraco.DropDown</Type>
          <Definition>ed3cbbcc-5545-4317-9919-e546b9e1aade</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[Defines what colour the alert is.]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>18</Id>
          <Caption>Content</Caption>
          <SortOrder>100</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Setting Folder</Name>
        <Alias>SettingFolder</Alias>
        <Icon>icon-folder-outline color-blue</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>A folder for holding things like settings </Description>
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>RootDoctype</Master>
        <Compositions>
          <Composition>RootDoctype</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure>
        <DocumentType>ServiceAlert</DocumentType>
        <DocumentType>SettingFolder</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Is Component</Name>
          <Alias>isComponent</Alias>
          <Type>Umbraco.NoEdit</Type>
          <Definition>f0bc4bfb-b499-40d6-ba86-058885a5178c</Definition>
          <Tab />
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[Hidden from the navigation ]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Sitemap</Name>
        <Alias>Sitemap</Alias>
        <Icon>icon-sitemap color-green</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>Listing of what is on the site (by level)</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>SystemPages</Master>
        <Compositions>
          <Composition>SystemPages</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>Sitemap</Template>
        </AllowedTemplates>
        <DefaultTemplate>Sitemap</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Venue Page</Name>
        <Alias>VenuePage</Alias>
        <Icon>icon-map-location</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>A building or place that has a location.</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>Pages</Master>
        <Compositions>
          <Composition>Pages</Composition>
          <Composition>Personalizedcontent</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>VenuePage</Template>
        </AllowedTemplates>
        <DefaultTemplate>VenuePage</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>OpeningTimes</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Location</Name>
          <Alias>location</Alias>
          <Type>AngularGoogleMaps</Type>
          <Definition>84bd3c60-bac1-44ca-8ffb-fc4bb46ca35c</Definition>
          <Tab>Venue Info</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>22</Id>
          <Caption>Venue Info</Caption>
          <SortOrder>105</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
  </DocumentTypes>
  <Templates>
    <Template>
      <Name>AtoZ Page</Name>
      <Alias>AtoZPage</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "SystemPages.cshtml";
}

@Html.Partial("Nav/AtoZEntries")]]></Design>
    </Template>
    <Template>
      <Name>Contact Page</Name>
      <Alias>ContactPage</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "SideNavPages.cshtml";
}
<h2 class="page-header">@Umbraco.Field("title")</h2>
@Umbraco.Field("bodyText")

@Html.Partial("Page/ContactDetails")]]></Design>
    </Template>
    <Template>
      <Name>Content Page</Name>
      <Alias>ContentPage</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "SideNavPages.cshtml";
}

<h2 class="page-header">@Umbraco.Field("title")</h2>
@Umbraco.Field("bodyText")]]></Design>
    </Template>
    <Template>
      <Name>Gateway Page</Name>
      <Alias>GatewayPage</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "SiteDesign.cshtml";
}

<div class="row">
    <div class="col-xs-12">
        <h1 class="page-header">@Umbraco.Field("title")</h1>
        @Umbraco.Field("bodyText")
    </div>
</div>

@Html.Partial("Nav/GatewayLinks", Model,
            new ViewDataDictionary()
            {
                {"mainCount", @Umbraco.Field("mainItemCount", altText: "6")},
                {"mainName", ""}
            }
)]]></Design>
    </Template>
    <Template>
      <Name>Homepage</Name>
      <Alias>Homepage</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "Sections.cshtml";
}

@section PageHeader {
    <div class="homepage-header">
        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <div class="homepage-banner">
                        <h1>@Umbraco.Field("title")</h1>
                        @Umbraco.Field("bodyText")
                    </div>
                </div>
                <div class="col-sm-4 col-sm-offset-1">
                    <div class="homepage-highlights hidden-sm hidden-xs">
                        @Html.Partial("Homepage/Highlights")
                    </div>
                </div>
            </div>
        </div>
    </div>
}

<div class="homepage-links">
    @Html.Partial("Nav/GatewayLinks", Model,
                    new ViewDataDictionary()
                    {
                        {"mainCount", 21}
                    }
    )
</div>

<div class="homepage-feature">
    <div class="row">
        <div class="col-md-8 col-sm-6">
            @Html.Partial("Homepage/News")
        </div>
        <div class="col-md-4 col-sm-6">
            @Html.Partial("Homepage/Events")
        </div>
    </div>
</div>]]></Design>
    </Template>
    <Template>
      <Name>Listed Item</Name>
      <Alias>ListedItem</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "SideNavPages.cshtml";
}

<h2 class="page-header">@Umbraco.Field("title")</h2>
@Html.Partial("Page/DisplayItemDateRange")

<img src="@Model.Content.GetCropUrl("featuredImage", "Featured")" class="item-image"/>

@Umbraco.Field("bodyText")

@section FullSideNav {
    <!-- full side nav - overrides parent sidenav.-->
    @Html.Partial("Nav/LatestItems")
}]]></Design>
    </Template>
    <Template>
      <Name>Listings Page</Name>
      <Alias>ListingsPage</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "SideNavPages.cshtml";
}

<h2 class="page-header">@Umbraco.Field("title")</h2>
@Umbraco.Field("bodyText")

@Html.Partial("Nav/ItemListing")

@section FullSideNav {
    <!-- full side nav - overrides parent sidenav.-->
    @Html.Partial("Nav/LatestItems")
}]]></Design>
    </Template>
    <Template>
      <Name>Master</Name>
      <Alias>Master</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@using ClientDependency.Core.Mvc
@{
    Layout = null;

    Html.RequiresCss("~/css/bootstrap.min.css", 1);
    
    Html.RequiresJs("~/scripts/jquery-1.11.3.min.js", 1);
    Html.RequiresJs("~/scripts/bootstrap.min.js", 2);
}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>
        @Umbraco.Field("title")
        @Umbraco.Field("siteName", recursive: true, insertBefore: " - ")
    </title>

    @RenderSection("Metadata", required: false)

    @Html.RenderCssHere()

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    @RenderBody()
    @Html.RenderJsHere()
    <!-- google -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', '@Umbraco.Field("analyticsCode", recursive: true)', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- end google -->
</body>
</html>]]></Design>
    </Template>
    <Template>
      <Name>Search Page</Name>
      <Alias>SearchPage</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "SystemPages.cshtml";
}


@Umbraco.RenderMacro("ezSearch", 
					 new {
                         hideFromSearchField="umbracoNaviHide",
                         indexType="BOTH",
                         pageSize="10",
                         previewFields="bodyText,summary",
                         previewLength="175",
                         rootContentNodeId="",
                         rootMediaNodeId="",
                         searchFields="title, bodyText",
                         searchFormLocation="NONE"})]]></Design>
    </Template>
    <Template>
      <Name>Section Homepage</Name>
      <Alias>SectionHomepage</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "Sections.cshtml";
}
@section PageHeader {
    <div class="homepage-header">
        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <div class="homepage-banner">
                        <h1>@Umbraco.Field("title")</h1>
                        @Umbraco.Field("bodyText")
                    </div>
                </div>
                <div class="col-sm-4 col-sm-offset-1">
                    <div class="homepage-highlights hidden-sm hidden-xs">
                        @Html.Partial("Homepage/Highlights")
                    </div>
                </div>
            </div>
        </div>
    </div>
}

<div class="homepage-links">
    @Html.Partial("Nav/GatewayLinks", Model,
                    new ViewDataDictionary()
                    {
                        {"mainCount", 21}
                    }
    )
</div>]]></Design>
    </Template>
    <Template>
      <Name>Sections</Name>
      <Alias>Sections</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "SiteDesign.cshtml";
}

@section Metadata { @RenderSection("Metadata", false) }

@section Breadcrumb { <!-- no breadcrumb --> }

@section PageHeader { @RenderSection("PageHeader", false) }

@RenderBody()

@section Footer { @RenderSection("Footer", false) }]]></Design>
    </Template>
    <Template>
      <Name>SideNav Pages</Name>
      <Alias>SideNavPages</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "SiteDesign.cshtml";
}

<div class="row">
    <div class="col-sm-8">
        <div id="page-content" class="content-body">
            @RenderBody()
        </div>
    </div>
    <div class="col-sm-4">

        @if (!IsSectionDefined("FullSideNav"))
        { 
            @Html.Partial("Nav/SectionNav")

            @Html.Partial("Page/RelatedLinks")

            @Html.Partial("Page/ContactList")

            @RenderSection("SideNav", false)
        }
        else
        {
            @RenderSection("FullSideNav", false)
        }


    </div>
</div>

]]></Design>
    </Template>
    <Template>
      <Name>Site Design</Name>
      <Alias>SiteDesign</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@using ClientDependency.Core.Mvc
@{
    Layout = "Master.cshtml";

    Html.RequiresCss("//fonts.googleapis.com/css?family=Ubuntu:400,500,700|Open+Sans:700,400|Pacifico:400");
    Html.RequiresCss("~/css/layout.css");

    Html.RequiresCss("~/css/" + Umbraco.Field("sectionStyle", recursive: true));
}

@section Metadata {
    <!-- eGov shizzel -->
    <meta name="DC.Subject" content="@Umbraco.Field("metaSubject")" />
    <meta name="DC.Date" content="@Umbraco.Field("updateDate", formatAsDate: true)" />
    <meta name="DC.Creator" content="@Umbraco.Field("metaCreator", recursive: true)" />
    <meta name="DC.Publisher" content="@Umbraco.Field("metaPublisher", recursive: true)" />
    <meta name="DC.Title" content="@Umbraco.Field("title")" />

    @RenderSection("Metadata", false)

    <meta name="robots" content="@Umbraco.Field("metaRobots", recursive: true)" />
}

<header>
    @Html.Partial("Page/CookieNotice")
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" 
                        data-toggle="collapse" data-target="#lgsk-navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar-name">menu</span>
                    <div class="icon-bar-holder">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </div>
                </button>
                <a class="navbar-brand" href="/">@Umbraco.Field("siteName", recursive: true)</a>
            </div>

            <div class="collapse navbar-collapse" id="lgsk-navbar-collapse">
                <form class="navbar-form navbar-right" method="get" action="/search/" role="search">
                    <div class="input-group">
                        <input type="search" placeholder="Search" id="q" name="q" class="form-control" />
                        <div class="input-group-btn">
                            <button type="submit" class="btn btn-default">
                                <span class="glyphicon glyphicon-search"></span>
                            </button>
                        </div>
                    </div>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    @Html.Partial("Nav/SiteNavigation")
                </ul>
            </div>
        </div>
    </nav>
</header>

@if (IsSectionDefined("Breadcrumb"))
{
    @RenderSection("Breadcrumb", false)
}
else
{
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                @Html.Partial("Nav/Breadcrumb")
            </div>
        </div>
    </div>
}
   
@RenderSection("PageHeader", false)

@Html.Partial("Components/ServiceAlert")

<div class="container">
    @RenderBody()
</div>

<div class="atoz">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                @Html.Partial("Nav/AtoZList")
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="container">
        @RenderSection("Footer", false)


        <div class="row">
            <div class="col-sm-6">
                @Html.CachedPartial("Nav/FooterLinks", Model, 600)
            </div>
            <div class="col-sm-6">

            </div>
        </div>

        <div class="row">
            <div class="col-xs-6">
                <div class="site-credit">The Localgov Starterkit is a <span class="jumoo">Jumoo</span> thingy-me-bob</div>
            </div>
            <div class="col-xs-6">
                <div class="site-credit pull-right">
                    Localgov Starterkit 5, 2015 &raquo; &infin;
                </div>
            </div>
        </div>
    </div>
</footer>]]></Design>
    </Template>
    <Template>
      <Name>Sitemap</Name>
      <Alias>Sitemap</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "SystemPages.cshtml";
}

@Html.Partial("Nav/Sitemap")]]></Design>
    </Template>
    <Template>
      <Name>System Pages</Name>
      <Alias>SystemPages</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "SiteDesign.cshtml";
}

<div class="row">
	<div class="col-xs-12">
		
		<h1 class="page-header">@Umbraco.Field("title")</h1>
		@Umbraco.Field("bodyText")
		
		@RenderBody()
	</div>
</div>]]></Design>
    </Template>
    <Template>
      <Name>Venue Page</Name>
      <Alias>VenuePage</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "SiteDesign.cshtml";
}

<div class="row">
    <div class="col-sm-6">
        <h2 class="page-header">@Umbraco.Field("title")</h2>
        @Umbraco.Field("bodyText")

        @Html.Partial("Components/OpeningTimes")
    </div>
    <div class="col-sm-6">
        @Html.Partial("Components/VenueMap")
    </div>
</div>]]></Design>
    </Template>
  </Templates>
  <Stylesheets />
  <Macros>
    <macro>
      <name>ezSearch</name>
      <alias>ezSearch</alias>
      <scriptType />
      <scriptAssembly />
      <scriptingFile>~/Views/MacroPartials/ezSearch.cshtml</scriptingFile>
      <xslt />
      <useInEditor>False</useInEditor>
      <dontRender>False</dontRender>
      <refreshRate>0</refreshRate>
      <cacheByMember>False</cacheByMember>
      <cacheByPage>False</cacheByPage>
      <properties>
        <property name="Field that flags whether page should be hidden from results" alias="hideFromSearchField" sortOrder="0" propertyType="Umbraco.Textbox" />
        <property name="Type of content to search for (CONTENT, MEDIA, BOTH)" alias="indexType" sortOrder="0" propertyType="Umbraco.Textbox" />
        <property name="Number of results to show per page" alias="pageSize" sortOrder="0" propertyType="Umbraco.Integer" />
        <property name="Fields to show as the result preview" alias="previewFields" sortOrder="0" propertyType="Umbraco.Textbox" />
        <property name="Maximum length of the preview text" alias="previewLength" sortOrder="0" propertyType="Umbraco.Integer" />
        <property name="Root content node to search from" alias="rootContentNodeId" sortOrder="0" propertyType="Umbraco.ContentPickerAlias" />
        <property name="Root media node to search from" alias="rootMediaNodeId" sortOrder="0" propertyType="Umbraco.MediaPicker" />
        <property name="Fields to search against" alias="searchFields" sortOrder="0" propertyType="Umbraco.Textbox" />
        <property name="Location of the search form (TOP, BOTTOM, BOTH, NONE)" alias="searchFormLocation" sortOrder="0" propertyType="Umbraco.Textbox" />
      </properties>
    </macro>
  </Macros>
  <DictionaryItems>
    <DictionaryItem Key="ezSearch">
      <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[]]></Value>
      <DictionaryItem Key="[ezSearch] No Results">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[No results found for search term <strong>{0}</strong>.]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="[ezSearch] Next">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Next]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="[ezSearch] Search">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Search]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="[ezSearch] Results Range">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Showing results <strong>{0}</strong> to <strong>{1}</strong>.]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="[ezSearch] Summary">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Your search for <strong>"{0}"</strong> matched <strong>{1}</strong> page(s).]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="[ezSearch] Previous">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Previous]]></Value>
      </DictionaryItem>
    </DictionaryItem>
    <DictionaryItem Key="Gateway">
      <DictionaryItem Key="Gateway.More">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[More]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="Gateway.Main">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[]]></Value>
      </DictionaryItem>
    </DictionaryItem>
    <DictionaryItem Key="Cookie.Notice">
      <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[This site uses cookies to make things simpler. <a href="/cookies/">Find out more about cookies</a>
]]></Value>
    </DictionaryItem>
    <DictionaryItem Key="Contact Form">
      <DictionaryItem Key="Contact.Telephone">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[By phone]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="Contact.Address">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[By Post]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="Contact.Email">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Online]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="Contact.Message">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[<h2>Contact From the website:</h2>

<div>
<strong>Name:</strong> {{name}}
</div>
<div>
<strong>Email:</strong> {{email}}
</div>
<div>
<strong>Message:</strong> 
<div>
{{message}}
</div>
</div>
]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="Contact.From">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[info@jumoo.co.uk]]></Value>
      </DictionaryItem>
    </DictionaryItem>
  </DictionaryItems>
  <Languages>
    <Language Id="1" CultureAlias="en-US" FriendlyName="en-US" />
  </Languages>
  <DataTypes>
    <DataType Name="Service Alert Picker" Id="Umbraco.MultiNodeTreePicker" Definition="427510df-4748-489e-9a62-1fe0d5891aac" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="11" Value="{&#xD;&#xA;  &quot;type&quot;: &quot;content&quot;&#xD;&#xA;}" Alias="startNode" SortOrder="0" />
        <PreValue Id="12" Value="ServiceAlert" Alias="filter" SortOrder="1" />
        <PreValue Id="13" Value="" Alias="minNumber" SortOrder="2" />
        <PreValue Id="14" Value="" Alias="maxNumber" SortOrder="3" />
        <PreValue Id="15" Value="0" Alias="showEditButton" SortOrder="4" />
      </PreValues>
    </DataType>
    <DataType Name="Featured Image" Id="Umbraco.ImageCropper" Definition="a4f21f89-83ac-4b0c-a397-f88f401b4324" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="55" Value="[&#xD;&#xA;  {&#xD;&#xA;    &quot;alias&quot;: &quot;Homepage&quot;,&#xD;&#xA;    &quot;width&quot;: 330,&#xD;&#xA;    &quot;height&quot;: 150&#xD;&#xA;  },&#xD;&#xA;  {&#xD;&#xA;    &quot;alias&quot;: &quot;Featured&quot;,&#xD;&#xA;    &quot;width&quot;: 750,&#xD;&#xA;    &quot;height&quot;: 200&#xD;&#xA;  },&#xD;&#xA;  {&#xD;&#xA;    &quot;alias&quot;: &quot;Listing&quot;,&#xD;&#xA;    &quot;width&quot;: 150,&#xD;&#xA;    &quot;height&quot;: 150&#xD;&#xA;  }&#xD;&#xA;]" Alias="crops" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="OpeningTimes" Id="Jumoo.OpeningSoon" Definition="9456ec36-24ab-4a5f-8143-2e96141f8847" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="40" Value="1" Alias="SecondSet" SortOrder="0" />
        <PreValue Id="41" Value="30" Alias="dropdownTimestep" SortOrder="1" />
        <PreValue Id="42" Value="1" Alias="enableClear" SortOrder="2" />
        <PreValue Id="43" Value="1" Alias="enableAutofill" SortOrder="3" />
      </PreValues>
    </DataType>
    <DataType Name="Highlight Picker" Id="Umbraco.RelatedLinks" Definition="f113eea4-aefb-4602-a5d0-fe5c3bbde087" DatabaseType="Ntext">
      <PreValues />
    </DataType>
    <DataType Name="Opening Times" Id="Jumoo.OpeningSoon" Definition="96ad1934-c23d-4c7c-a488-e4f97e5e4f1d" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="44" Value="0" Alias="SecondSet" SortOrder="0" />
        <PreValue Id="45" Value="30" Alias="dropdownTimestep" SortOrder="1" />
        <PreValue Id="46" Value="1" Alias="enableClear" SortOrder="2" />
        <PreValue Id="47" Value="1" Alias="enableAutofill" SortOrder="3" />
      </PreValues>
    </DataType>
    <DataType Name="Content TextEditor" Id="Umbraco.TinyMCEv3" Definition="6b7f6600-8dd0-469f-81e9-81b8c3c2cabb" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="69" Value="{&#xD;&#xA;  &quot;toolbar&quot;: [&#xD;&#xA;    &quot;code&quot;,&#xD;&#xA;    &quot;removeformat&quot;,&#xD;&#xA;    &quot;styleselect&quot;,&#xD;&#xA;    &quot;bold&quot;,&#xD;&#xA;    &quot;italic&quot;,&#xD;&#xA;    &quot;alignleft&quot;,&#xD;&#xA;    &quot;aligncenter&quot;,&#xD;&#xA;    &quot;alignright&quot;,&#xD;&#xA;    &quot;bullist&quot;,&#xD;&#xA;    &quot;numlist&quot;,&#xD;&#xA;    &quot;outdent&quot;,&#xD;&#xA;    &quot;indent&quot;,&#xD;&#xA;    &quot;link&quot;,&#xD;&#xA;    &quot;umbmediapicker&quot;,&#xD;&#xA;    &quot;umbmacro&quot;,&#xD;&#xA;    &quot;umbembeddialog&quot;&#xD;&#xA;  ],&#xD;&#xA;  &quot;stylesheets&quot;: [&#xD;&#xA;    &quot;bootstrap&quot;,&#xD;&#xA;    &quot;Editor&quot;,&#xD;&#xA;    &quot;layout&quot;&#xD;&#xA;  ],&#xD;&#xA;  &quot;dimensions&quot;: {&#xD;&#xA;    &quot;height&quot;: 500&#xD;&#xA;  },&#xD;&#xA;  &quot;maxImageSize&quot;: 500&#xD;&#xA;}" Alias="editor" SortOrder="0" />
        <PreValue Id="70" Value="" Alias="hideLabel" SortOrder="1" />
      </PreValues>
    </DataType>
    <DataType Name="Contact Picker" Id="Umbraco.MultiNodeTreePicker" Definition="7c9027d6-71d7-4544-99fa-75e39cace84d" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="29" Value="{&#xD;&#xA;  &quot;type&quot;: &quot;content&quot;&#xD;&#xA;}" Alias="startNode" SortOrder="0" />
        <PreValue Id="30" Value="ContactPage" Alias="filter" SortOrder="1" />
        <PreValue Id="31" Value="" Alias="minNumber" SortOrder="2" />
        <PreValue Id="32" Value="1" Alias="maxNumber" SortOrder="3" />
        <PreValue Id="33" Value="1" Alias="showEditButton" SortOrder="4" />
      </PreValues>
    </DataType>
    <DataType Name="Service Alert Type" Id="Umbraco.DropDown" Definition="ed3cbbcc-5545-4317-9919-e546b9e1aade" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="16" Value="Info" Alias="0" SortOrder="0" />
        <PreValue Id="17" Value="Warning" Alias="1" SortOrder="1" />
        <PreValue Id="18" Value="Danger" Alias="2" SortOrder="2" />
      </PreValues>
    </DataType>
    <DataType Name="Venue Location" Id="AngularGoogleMaps" Definition="84bd3c60-bac1-44ca-8ffb-fc4bb46ca35c" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="34" Value="53.36858181608028,-2.9848480224609375,11" Alias="defaultLocation" SortOrder="0" />
        <PreValue Id="35" Value="400" Alias="height" SortOrder="1" />
        <PreValue Id="36" Value="" Alias="hideSearch" SortOrder="2" />
        <PreValue Id="37" Value="" Alias="hideLabel" SortOrder="3" />
        <PreValue Id="38" Value="2" Alias="coordinatesBehavour" SortOrder="4" />
        <PreValue Id="39" Value="Red marker" Alias="iconUrl" SortOrder="5" />
      </PreValues>
    </DataType>
  </DataTypes>
  <control>/App_Plugins/StarterKitDashboard/dashboard.ascx</control>
  <Actions>
    <Action runat="install" alias="addDashboardSection" dashboardAlias="lgNav">
      <section>
        <areas>
          <area>developer</area>
        </areas>
        <tab caption="LocalGov StarterKit">
          <control>
        /app_plugins/StarterKitDashboard/dashboard.ascx
      </control>
        </tab>
      </section>
    </Action>
  </Actions>
</umbPackage>