﻿/* stylesheet for the help section - just shows how you can change styles per section */

/*
    Blue
    500     #2196F3
    50      #E3F2FD
    100     #BBDEFB
    200     #90CAF9
    300     #64B5F6
    400     #42A5F5
    500     #2196F3
    600     #1E88E5
    700     #1976D2
    800     #1565C0
    900     #0D47A1
*/

.homepage-header {
    background-color: #1976D2;
}

.homepage-highlights {
    background-color: #0D47A1;
}

.homepage-highlights h2 { 
    border-color: #1976D2;
}