{
	propertyEditors: [
		{
			alias: "Jumoo.OpeningSoon",
			name: "Opening Soon",				
			icon: "icon-time",
			group: "lists",	
			editor: {
				valueType: "JSON",
				view: "~/App_Plugins/OpeningSoon/OpeningSoon.html"
			},
			prevalues: {
				fields: [
					{
						label: "Enable Second Times",
						description: "Gave a second set of hours for each day",
						key: "SecondSet",
						view: "boolean"
					},
					{
						label: "Time step",
						description: "Number of Minutes between each value in the menu",
						key: "dropdownTimestep",
						view: "number"
					},
					{
						label: "Enable Clear Button",
						description: "lets you clear everything in one go",
						key: "enableClear",
						view: "boolean"
					},
					{
						label: "Enable Autofill",
						description: "fills everything with the same as monday",
						key: "enableAutofill",
						view: "boolean"
					}
				]
			},
			defaultConfig: {
				SecondSet: false,
				dropdownTimestep: 30,
				enableAutofill: 1,
				enableClear: 1
			}
		}
	],
	javascript: [
		'~/App_Plugins/OpeningSoon/Scripts/jquery.timepicker.min.js',
		'~/App_Plugins/OpeningSoon/OpeningSoon.Controller.js'
	],
	css: [
		'~/App_Plugins/OpeningSoon/OpeningSoon.css'
	],
				
}
		