{
	propertyEditors: [
		{
			alias: "Simple.TextBox",
			name: "Styled TextBox",
			icon: "icon-coin",
			group: "simple",
			editor: {
				valueType: "string",
				view: "~/app_plugins/SimplePropertyEditors/html/styledText.html"
			},
			prevalues: {
				fields: [
					{
						label: "style",
						description: "additional styles to apply",
						key: "style",
						view: "textarea"
					},
					{
						label: "Charecter Count",
						description: "Number of characters before warning/limit is reached",
						key: "charCount",
						view: "number"
					},
					{
						label: "Enforce Limit",
						description: "Don't let editor go beyond count",
						key: "enforceLimit",
						view: "boolean"
					},
					{
						label: "Full Width",
						description: "Make the box go right accross the editor window (like a grid control does)",
						key: "hideLabel",
						view: "boolean",
					}
				]
			},
			defaultconfig: {
				style: "font-size: 36px; line-height: 45px; font-weight: bold",
				charCount: 0,
				enforceLimit: 0,
				hideLabel: 0
			}
		}
	],
	javascript: [
		"~/App_Plugins/SimplePropertyEditors/js/styledTextController.js"
	],
	css : [
		"~/App_Plugins/SimplePropertyEditors/css/styledText.css"
	]
}