﻿.jumoo-styledText-editor {
    padding: 0;
}

.jumoo-styledText-editor input.simple-styledText {
    height: 1.5em;
    border: 0;
    border-bottom: 1px solid #eee;
    width: 98%;
}

.jumoo-styledText-editor textarea.simple-styledText {
    height: 5em;
    border: 0;
    border-bottom: 1px solid #eee;
    width: 98%;
}

.jumoo-styledText-editor .char-warning {
    text-align: right;
    width: 98%;
}

.jumoo-styledText-editor .simple-label.ng-binding {
    font-weight: bold;
}

.jumoo-styledText-editor .simple-full {
    width:  98%;
}